;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
[HKEY_LOCAL_MACHINE\Ident]
    "Name"=LOC_DEFAULTDEVICENAME
    "Desc"=LOC_DEFAULTDEVICEDESC


; Redirector settings
[HKEY_LOCAL_MACHINE\Comm\Redir]
   ; Expose \NETWORK dir for mapped resources
   "RegisterFSRoot"=dword:1


; Set memory thresholds for Hibernate
[HKEY_LOCAL_MACHINE\SYSTEM\Hibernate]
	"Bytes"=dword:20000
	"Pages"=dword:28

IF BSP_DISPLAY_MQ200 !
; CS_SAVEBITS implemented.  GWES restores screen bits on power on
; Options here are:
;   0 : OAL must deal with saving/invalidating bits between power on/off
;   1 : GWES will restore screen bits on power on
;   2 : Entire screen invalidated on power on
[HKEY_LOCAL_MACHINE\system\gwe]
	"PORepaint"=dword:1
ENDIF BSP_DISPLAY_MQ200 !

; Let Start/Settings/Control Panel Auto Expand
[HKEY_LOCAL_MACHINE\Explorer]
    "ExpandControlPanel"=dword:0


[HKEY_LOCAL_MACHINE\Windows CE Tools]
  "Platform"="{9033553e-1a82-4bcf-8229-57f8bbb73e6f}"

[HKEY_LOCAL_MACHINE\Comm\TELNETD]  
     "IsEnabled"=dword:1  
     "UseAuthentication"=dword:0
;     "UserList"="hamu"

[HKEY_LOCAL_MACHINE\Comm\WebProxy]
	"BasicAuth"=dword:0
	"NTLMAuth"=dword:0
;	"Port"=dword:6464

[HKEY_LOCAL_MACHINE\Comm\Firewall]
	"EnableIPV4"=dword:0

[HKEY_LOCAL_MACHINE\Comm\ppp\Server\Parms]
	"Flags"=dword:2

[HKEY_LOCAL_MACHINE\Comm\ppp\Server\Line\RAS VPN Line 0]
	"Enable"=dword:1
	"DeviceType"="vpn"