<?xml version="1.0"?>
<Workspace Version="6.0" PlatformName="Ebox" CoreOs="CEBASE" PlatformGuid="9033553e-1a82-4bcf-8229-57f8bbb73e6f" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True">
    <PBProject Name="Item" Filename="%pbworkspaceroot%\Initializer\Initializer.pbpxml" UserAdded="1" />
  </PBProjectCollection>
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cursor" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iabase" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_notify" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_modem" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ppp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pptp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_rdp_audio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_rdp_clipboard" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_rdp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_rdp_licinfo" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_rdp_ui" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pword" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ipsec" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netutils" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_l2tp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ppp_server" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_http_proxy" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_telnetd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid_keyboard" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cerdisp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsramrom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsregram" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_lass" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_lap_pswd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_console" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_standardshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_80211" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wceload" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="ICOP_eBox2300_60ES X86 Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="RAM:ICOP Technology Inc.:ICOP_eBox2300_60ES_RAM128" />
        <Feature Name="Item" CatalogItemId="Serial1:ICOP Technology Inc.:ICOP_eBox2300_60ES_SERIAL1" />
        <Feature Name="Item" CatalogItemId="Serial2:ICOP Technology Inc.:ICOP_eBox2300_60ES_SERIAL2" />
        <Feature Name="Item" CatalogItemId="VGA:ICOP Technology Inc.:ICOP_eBox2300_60ES_VGA_800x600x16x60" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="False" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%pbworkspaceroot%\Initializer\Initializer.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="ICOP_eBox2300_60ES" FriendlyName="ICOP_eBox2300_60ES: X86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="ICOP_eBox2300_60ES X86 Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="RAM:ICOP Technology Inc.:ICOP_eBox2300_60ES_RAM128" />
        <Feature Name="Item" CatalogItemId="Serial1:ICOP Technology Inc.:ICOP_eBox2300_60ES_SERIAL1" />
        <Feature Name="Item" CatalogItemId="Serial2:ICOP Technology Inc.:ICOP_eBox2300_60ES_SERIAL2" />
        <Feature Name="Item" CatalogItemId="VGA:ICOP Technology Inc.:ICOP_eBox2300_60ES_VGA_800x600x16x60" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%pbworkspaceroot%\Initializer\Initializer.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="ICOP_eBox2300_60ES" FriendlyName="ICOP_eBox2300_60ES: X86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>