V|601
D|C:\WINCE600\OSDesigns\Ebox\Ebox\Initializer\|2005|0|0|c31bc11c|0|0|0|c31bc11c|c31bc11c|0|0|0|0|0|0
 F|Build.err|80000|0|1D1C9492E9793C0
 F|Build.log|80000|0|1D1C9492E9793C0
 F|Build.wrn|80000|0|1D1C9492E9793C0
 F|Initializer.bib|80000|0|1D1C8DD3955D840
 F|Initializer.cpp|40000|0|1D1C944687417E0
  I|stdafx.h|1001
 F|Initializer.dat|80000|0|1D1C8DD3955D840
 F|Initializer.db|80000|0|1D1C8DD3955D840
 F|Initializer.pbpxml|80000|0|1D1C8DD3955D840
 F|Initializer.reg|80000|0|1D1C8DD3955D840
 F|postlink.bat|80000|0|1D1C8DD3955D840
 F|prelink.bat|80000|0|1D1C8DD39545110
 F|ProjSysgen.bat|80000|0|1C6D221534DD000
 F|ReadMe.txt|80000|0|1D1C8DD3952C9E0
 F|StdAfx.cpp|0|0|1D1C8DD3952C9E0
  I|stdafx.h|1
 F|StdAfx.h|40004|0|1D1C8DDCBFA1790
  I|windows.h|1000
  I|stdio.h|1000
  I|ntlmssp.h|1000
 F|Build.dat|80000|0|1D1C944FDD2ABE0
 F|obj\|0|10|0

D|C:\WINCE600\OSDesigns\Ebox\Ebox\Initializer\obj\x86\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE600\OSDesigns\Ebox\Ebox\Initializer\obj\x86\retail\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|StdAfx.pch|80000|0|1D1C94935967B80
 F|Initializer.obj|c0000|0|1D1C94935D52230
 F|initializer.pdb|80000|0|1D1C94935D39B00
 F|StdAfx.obj|80000|0|1D1C949359989E0
 F|_objects.mac|80000|0|1D1C949359FA6A0
 F|Initializer.map|80000|0|1D1C944FD67B4C0

D|C:\WINCE600\OSDesigns\Ebox\Ebox\Wince600\ICOP_eBox2300_60ES_x86\cesysgen\oak\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|aablt.h|4|0|1D1C947204575F0
  I|gpe.h|0
 F|adb.h|4|0|1D1C94720502840
 F|align.h|4|0|1D1C94720502840
 F|alignment.hxx|4|0|1D1C94720502840
  I|assert.h|0
 F|allocator.hxx|4|0|1D1C94720502840
  I|new|0
  I|assert.h|0
  I|singleton.hxx|1
  I|auto_xxx.hxx|1
  I|sync.hxx|1
 F|apccore.h|4|0|1D1C9478505DBC0
 F|atapi.h|4|0|1D1C94720502840
 F|atapi2.h|4|0|1D1C9472051AF70
  I|windef.h|0
 F|audiddsi.h|4|0|1D1C9472051AF70
 F|audio.def|80000|0|1D1C947205336A0
 F|audioddi.h|4|0|1D1C947205336A0
 F|audiomdd.h|4|0|1D1C9472054BDD0
  I|audiddsi.h|0
 F|audiosys.h|4|0|1D1C9472054BDD0
  I|windows.h|1
 F|autobind_lsp.h|4|0|1D1C947850BF880
 F|autodial.h|4|0|1D1C9472054BDD0
  I|windows.h|0
  I|ras.h|0
 F|auto_winbase.hxx|4|0|1D1C9472054BDD0
  I|auto_xxx.hxx|1
  I|winbase.h|0
 F|auto_xxx.hxx|4|0|1D1C9472054BDD0
  I|assert.h|0
  I|algorithm|0
  I|allocator.hxx|1
 F|av_dcp.h|4|0|1D1C94760E15B70
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oaidl.h|1
 F|av_dcp.idl|0|0|1D1C94760E469D0
  I|oaidl.idl|1
 F|av_upnp.h|4|0|1D1C94760E469D0
  I|atlbase.h|0
  I|atlcom.h|0
  I|upnp.h|0
  I|upnphost.h|0
  I|av_dcp.h|1
  I|string.hxx|0
  I|hash_map.hxx|0
  I|hash_set.hxx|0
  I|sync.hxx|0
  I|auto_xxx.hxx|0
  I|av_upnp_internal.h|1
  I|av_upnp_impl.h|1
 F|av_upnp_impl.h|4|0|1D1C94760E77830
  I|variant.h|0
 F|av_upnp_internal.h|4|0|1D1C94760E77830
  I|desktop.h|1
 F|battery.h|4|0|1D1C9472054BDD0
 F|battimpl.h|4|0|1D1C9472054BDD0
  I|windows.h|0
  I|battery.h|0
 F|bcoemglobal.h|4|0|1D1C9472054BDD0
 F|blcommon.h|4|0|1D1C94720564500
  I|pehdr.h|0
  I|romldr.h|0
 F|block_allocator.hxx|4|0|1D1C94720564500
  I|svsutil.hxx|0
 F|bootpart.h|4|0|1D1C94720564500
  I|windows.h|0
  I|pcireg.h|0
 F|btagnetwork.h|4|0|1D1C94720564500
  I|windows.h|0
 F|btagpub.h|4|0|1D1C94720564500
  I|windows.h|0
  I|winsock2.h|0
  I|ws2bth.h|0
 F|bthid.h|4|0|1D1C94720564500
 F|bt_avctp.h|4|0|1D1C94720564500
  I|svsutil.hxx|0
  I|bt_buffer.h|0
  I|bt_ddi.h|0
 F|bt_avrcp.h|4|0|1D1C94720564500
 F|bt_buffer.h|4|0|1D1C94720564500
 F|bt_ddi.h|4|0|1D1C947205ADA90
 F|bt_debug.h|4|0|1D1C947205ADA90
  I|celog.h|0
 F|bt_hcip.h|4|0|1D1C947205ADA90
  I|bt_buffer.h|0
 F|bt_ioctl.h|4|0|1D1C947205ADA90
 F|bt_os.h|4|0|1D1C947205ADA90
 F|bt_tdbg.h|4|0|1D1C947205ADA90
 F|buttoncommon.hpp|4|0|1D1C947205F7020
 F|buttonview.hpp|4|0|1D1C9472060F750
 F|calibrui.h|4|0|1D1C94720627E80
 F|calltimers.h|4|0|1D1C947850BF880
  I|windows.h|0
 F|camera.h|4|0|1D1C947206D30D0
  I|windows.h|0
  I|Cs.h|0
  I|Csmedia.h|0
 F|ccorebases.h|4|0|1D1C94785108E10
 F|ccoresvcs.h|4|0|1D1C94785139C70
  I|windows.h|0
  I|tapi.h|1
  I|msxml.h|1
  I|prmacros.h|1
 F|ccoreutl.h|4|0|1D1C947851523A0
  I|windows.h|0
  I|simmgr.h|0
 F|cdioctl.h|4|0|1D1C94720A741F0
  I|scsi.h|0
 F|cecertmod.h|4|0|1D1C94720ABD780
 F|cecompr.h|4|0|1D1C94720ABD780
 F|cecompress.h|4|0|1D1C94720AD5EB0
 F|ceddk.def|80000|0|1D1C946D86D8930
 F|cellbr.h|4|0|1D1C94785183200
  I|sms.h|1
 F|cellcoreeventlogmsgs.h|4|0|1D1C947851CC790
 F|cellcoreregshared.h|4|0|1D1C947851CC790
 F|cellcoreresource.h|4|0|1D1C947851E4EC0
 F|ceperf.h|4|0|1D1C94720AEE5E0
 F|ceperf_cpu.h|4|0|1D1C94720AEE5E0
 F|ceperf_log.h|4|0|1D1C94720AEE5E0
 F|ceptr.hpp|4|0|1D1C94720AEE5E0
  I|windows.h|0
 F|certui.h|4|0|1D1C94720B06D10
  I|windev.h|0
  I|wincrypt.h|0
 F|cethrdpool.h|4|0|1D1C94720B06D10
 F|cfhelper.h|4|0|1D1C94785215D20
  I|wtypes.h|0
 F|cmnmacro.h|4|0|1D1C94720B06D10
 F|cmthread.h|4|0|1D1C94720B06D10
 F|coblist.h|4|0|1D1C94720B06D10
 F|coguid.h|4|0|1D1C94720B1F440
  I|objbase.h|0
 F|coinitialize.hpp|4|0|1D1C94720B1F440
 F|combined_container.hxx|4|0|1D1C94720B1F440
 F|comboboxview.hpp|4|0|1D1C94720B1F440
 F|commctrlview.hpp|4|0|1D1C94720B1F440
  I|windows.h|0
 F|commctrl_priv.h|4|0|1D1C94720B37B70
 F|conndll.h|4|0|1D1C94785215D20
  I|ras.h|1
 F|connmgrdefs.h|4|0|1D1C94785290110
 F|connmgr_plan.h|4|0|1D1C94785290110
  I|connmgr.h|1
 F|connprv.h|4|0|1D1C947852D96A0
  I|windows.h|0
  I|connmgr.h|0
  I|Winsock2.h|0
 F|console.h|4|0|1D1C94720B37B70
  I|windev.h|1
 F|corecrtstorage.h|4|0|1D1C94720B37B70
  I|windows.h|0
 F|cpl.h|4|0|1D1C94720B502A0
  I|pshpack1.h|1
  I|poppack.h|1
 F|credmgr.h|4|0|1D1C94720B502A0
  I|cred.h|0
 F|cred_ioctl.h|4|0|1D1C94720B502A0
  I|alignment.hxx|0
  I|pc_marshaler.hxx|0
 F|cred_prov.h|4|0|1D1C94720B502A0
 F|crefcon.h|4|0|1D1C94720B689D0
  I|CSync.h|0
 F|cregedit.h|4|0|1D1C94720B99830
  I|winreg.h|0
  I|ddkreg.h|0
 F|crypt_hw_offload.h|4|0|1D1C94720B99830
 F|cs.h|4|0|1D1C94720BB1F60
 F|cserpdd.h|4|0|1D1C94720BCA690
  I|CRegEdit.h|0
  I|CMthread.h|0
  I|CSync.h|0
 F|csmedia.h|4|0|1D1C94720C44A80
  I|pshpack1.h|0
  I|poppack.h|0
 F|csppriv.h|4|0|1D1C94785322C30
  I|windows.h|1
  I|connmgr.h|1
 F|cspraspriv.h|4|0|1D1C94785322C30
  I|csppriv.h|0
 F|csync.h|4|0|1D1C94720C5D1B0
 F|ctblt.h|4|0|1D1C94720C5D1B0
  I|gpe.h|0
 F|curs_rc.h|4|0|1D1C94720C5D1B0
 F|cxport.h|4|0|1D1C94720C5D1B0
  I|winbase.h|1
 F|d3dmddk.h|4|0|1D1C94720C758E0
 F|ddgpe.h|4|0|1D1C94720CD75A0
  I|gpe.h|0
  I|ddrawi.h|1
 F|ddhal.h|4|0|1D1C94720CEFCD0
 F|ddhfuncs.h|4|0|1D1C94720CEFCD0
 F|ddrawi.h|4|0|1D1C94720D827F0
  I|windows.h|0
  I|ddraw.h|0
  I|dvp.h|0
 F|debug.h|4|0|1D1C947715DE750
  I|windows.h|0
 F|defbus.h|4|0|1D1C94720D9AF20
  I|windows.h|0
  I|CeBusCfg.h|0
  I|CeDDK.h|0
  I|CRefCon.h|0
  I|CRegEdit.h|0
  I|CSync.h|0
 F|deffile.h|4|0|1D1C94720D9AF20
  I|bldver.h|0
 F|defui.h|4|0|1D1C94720D9AF20
 F|delayld.h|4|0|1D1C9478536C1C0
  I|windows.h|0
 F|devicelayout.h|4|0|1D1C94720D9AF20
  I|windows.h|0
 F|devmgr.def|80000|0|1D1C94720D9AF20
 F|dhcpserver.h|4|0|1D1C94720DB3650
 F|diskio.h|4|0|1D1C94720DFCBE0
 F|dispdrvr.h|4|0|1D1C94720E46170
 F|dispperf.h|4|0|1D1C94720E8F700
 F|dmamif.h|4|0|1D1C94720ED8C90
 F|dsdriver.h|4|0|1D1C94720ED8C90
 F|dubinet.h|4|0|1D1C94720F22220
 F|dumpmem.h|4|0|1D1C94720F6B7B0
 F|dvdioctl.h|4|0|1D1C94720F6B7B0
 F|dwcedump.h|4|0|1D1C94720FB4D40
  I|pshpack4.h|0
  I|poppack.h|0
 F|dwnldapp.h|4|0|1D1C947210786C0
  I|string.hxx|0
 F|dwpublic.h|4|0|1D1C947213B7B20
 F|eap.h|4|0|1D1C947214010B0
  I|raseapif.h|0
  I|cxport.h|0
  I|eaputil.h|0
 F|eapcfg.h|4|0|1D1C9472144A640
 F|eapol.h|4|0|1D1C9472144A640
  I|eap.h|0
  I|cxport.h|0
  I|wincrypt.h|0
  I|wzcsapi.h|0
 F|eaputil.h|4|0|1D1C9472147B4A0
  I|raseapif.h|0
 F|editview.hpp|4|0|1D1C9472147B4A0
 F|ehcd.def|80000|0|1D1C9472147B4A0
 F|ehm.h|4|0|1D1C947214C4A30
  I|guts_cmn.h|0
  I|static_assert.hxx|0
 F|emul.h|4|0|1D1C9472150DFC0
  I|gpe.h|0
 F|ethdbg.h|4|0|1D1C9472153EE20
  I|pshpack1.h|0
  I|poppack.h|0
 F|evgen.h|4|0|1D1C9472156FC80
 F|execdial.h|4|0|1D1C9478539D020
 F|extapipriv.h|4|0|1D1C947853B5750
  I|windows.h|0
 F|extfile.h|4|0|1D1C947215A0AE0
  I|mextfile.h|0
 F|flashcommon.h|4|0|1D1C947216027A0
 F|flashmdd.h|4|0|1D1C94721633600
  I|winioctl.h|0
  I|FlashCommon.h|1
 F|flashpdd.h|4|0|1D1C94721664460
  I|winioctl.h|0
  I|FlashCommon.h|1
 F|fls.h|4|0|1D1C947216AD9F0
 F|fmd.h|4|0|1D1C94721758C40
  I|windows.h|0
  I|diskio.h|0
  I|bldver.h|0
  I|pcireg.h|0
  I|fls.h|1
 F|fontdrv.h|4|0|1D1C947217D3030
 F|frinterface.h|4|0|1D1C94785448270
  I|Ril.h|0
 F|fslog.h|4|0|1D1C94721834CF0
 F|fwentry.h|4|0|1D1C94721834CF0
  I|fwtblidx.h|0
 F|fwtblidx.h|4|0|1D1C94721834CF0
 F|gcacheview.hpp|4|0|1D1C947218969B0
 F|gdi.hpp|4|0|1D1C947218AF0E0
 F|genblt.h|4|0|1D1C947218DFF40
 F|genblt_anyblt.h|4|0|1D1C94721972A60
 F|genblt_pcode.h|4|0|1D1C94721CB1EC0
 F|gpe.h|4|0|1D1C94721CCA5F0
  I|genblt.h|0
 F|gsm.h|4|0|1D1C94785491800
 F|guidgen.h|4|0|1D1C94721CFB450
 F|guts.h|4|0|1D1C94721D75840
  I|static_assert.hxx|0
  I|guts_cmn.h|0
 F|guts_cmn.h|4|0|1D1C94721DA66A0
 F|gweadd.h|4|0|1D1C94721E08360
 F|gwebypasscoredllthunk.hpp|4|0|1D1C94721E08360
  I|windows.h|0
 F|gxinfo.h|4|0|1D1C94721E391C0
 F|halether.h|4|0|1D1C94721E6A020
  I|pkfuncs.h|0
  I|ethdbg.h|0
  I|kitl.h|0
 F|handle_map.hxx|4|0|1D1C94721E82750
  I|hash_map.hxx|0
  I|sync.hxx|0
 F|hash.hxx|4|0|1D1C94721EB35B0
  I|assert.h|0
  I|allocator.hxx|1
  I|list.hxx|1
  I|vector.hxx|1
  I|string.hxx|1
 F|hash_map.hxx|4|0|1D1C94721EFCB40
  I|hash.hxx|1
 F|hash_set.hxx|4|0|1D1C94721F15270
  I|hash.hxx|1
 F|hcd.h|4|0|1D1C94721F2D9A0
  I|usbtypes.h|1
 F|hcdddsi.h|4|0|1D1C94721F76F30
 F|hcdi.h|4|0|1D1C94721FA7D90
  I|usbtypes.h|1
 F|headerview.hpp|4|0|1D1C94721FA7D90
  I|windows.h|0
 F|hid.h|4|0|1D1C94721FA7D90
  I|windows.h|0
  I|hidpi.h|0
  I|hidtypes.h|0
 F|hiddi.h|4|0|1D1C94722022180
  I|windows.h|0
  I|hidusage.h|1
  I|hidpddi.h|1
  I|hidpi.h|1
  I|hidtypes.h|1
 F|hidpddi.h|4|0|1D1C94722022180
  I|hidusage.h|1
  I|hidpi.h|1
 F|hidpi.h|4|0|1D1C9472209C570
  I|pshpack4.h|0
  I|windows.h|0
  I|hidusage.h|1
  I|poppack.h|0
 F|hidtypes.h|4|0|1D1C947220E5B00
 F|hidusage.h|4|0|1D1C947220E5B00
  I|windows.h|0
 F|hshell.h|4|0|1D1C947220FE230
 F|hw16550.h|4|0|1D1C947220FE230
 F|hwcomapi.h|4|0|1D1C947220FE230
 F|icon.h|4|0|1D1C947220FE230
  I|windows.h|0
 F|iltiming.h|4|0|1D1C947221477C0
 F|immdefs.h|4|0|1D1C947221477C0
 F|immstruc.h|4|0|1D1C947221477C0
 F|inputlang.h|4|0|1D1C947221477C0
  I|windows.h|0
  I|keybd.h|0
 F|intioctl.h|4|0|1D1C9472215FEF0
  I|pshpack1.h|0
  I|poppack.h|0
 F|intrlk.h|4|0|1D1C94722190D50
 F|ipinfoid.h|4|0|1D1C947221A9480
 F|ipnat.h|4|0|1D1C947221F2A10
  I|rtinfo.h|0
  I|ipinfoid.h|0
 F|ipsec_api.h|4|0|1D1C9472223BFA0
 F|ipsec_ioctl.h|4|0|1D1C9472223BFA0
 F|kbdjpn1.def|80000|0|1D1C9472223BFA0
 F|kbdjpn2.def|80000|0|1D1C9472223BFA0
 F|kbdkor.def|80000|0|1D1C947222546D0
 F|kbdus.def|80000|0|1D1C9472229DC60
 F|keybddbg.h|4|0|1D1C9472260DF20
 F|keybddr.h|4|0|1D1C947226574B0
  I|windows.h|0
  I|types.h|0
  I|keybd.h|0
 F|keybdist.h|4|0|1D1C947226A0A40
 F|keybdpdd.h|4|0|1D1C94722733560
  I|windows.h|0
 F|kitl.h|4|0|1D1C94722AD4680
  I|KitlProt.h|1
 F|kitlprot.h|4|0|1D1C94722DE2C80
  I|pshpack1.h|0
  I|poppack.h|0
 F|l2tpcfg.h|4|0|1D1C94722E13AE0
 F|laymgr.h|4|0|1D1C94722EBED30
  I|keybddbg.h|0
 F|led_drvr.h|4|0|1D1C94722EEFB90
 F|lfplugin.h|4|0|1D1C94760ED94F0
  I|LFApi.h|0
 F|list.hxx|4|0|1D1C947232C1B10
  I|stddef.h|0
  I|allocator.hxx|1
  I|assert.h|0
  I|algorithm|0
  I|iterator|0
 F|listboxview.hpp|4|0|1D1C947232C1B10
 F|lpc.h|4|0|1D1C947233237D0
  I|windows.h|1
 F|lss.h|4|0|1D1C947233237D0
  I|windows.h|0
  I|stddef.h|0
 F|mafdfunc.h|4|0|1D1C94723555D20
 F|marshal.hpp|4|0|1D1C947236C48F0
 F|mcommdlg.h|4|0|1D1C9472376FB40
 F|mcx.h|4|0|1D1C94723B10C60
 F|menuctrl.h|4|0|1D1C94723C05440
 F|menuview.hpp|4|0|1D1C94723DA4E70
 F|mextfile.h|4|0|1D1C94723ECA4B0
 F|minasn1.h|4|0|1D1C94724008220
  I|wincrypt.h|0
 F|mincrypt.h|4|0|1D1C94724283D00
  I|wincrypt.h|0
  I|minasn1.h|0
 F|mkfuncs.h|4|0|1D1C94724316820
  I|toolhelp.h|1000
 F|mmaudio.h|4|0|1D1C947243784E0
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmddk.h|4|0|1D1C947243DA1A0
  I|pshpack1.h|1
  I|poppack.h|1
 F|mpm.h|4|0|1D1C9472440B000
  I|kfuncs.h|0
 F|mru.h|4|0|1D1C94724454590
 F|mservice.h|4|0|1D1C94724454590
  I|mwinbase.h|0
 F|mshellap.h|4|0|1D1C947244853F0
 F|msime.h|4|0|1D1C9472449DB20
  I|ole2.h|0
  I|objbase.h|0
  I|imm.h|0
 F|mspyime.h|4|0|1D1C9472449DB20
 F|mstoremgr.h|4|0|1D1C9472449DB20
 F|mtapi.h|4|0|1D1C947244B6250
 F|mwinbase.h|4|0|1D1C94724517F10
 F|mwindbas.h|4|0|1D1C94724530640
 F|mwinreg.h|4|0|1D1C94724530640
 F|mwnetfun.h|4|0|1D1C94724579BD0
 F|natedit.h|4|0|1D1C94724592300
 F|nclientview.hpp|4|0|1D1C947245AAA30
 F|ne2000isr.h|4|0|1D1C947245AAA30
  I|pkfuncs.h|0
 F|netlog.h|4|0|1D1C947245C3160
  I|windows.h|0
  I|ndis.h|0
  I|cxport.h|0
 F|netlogioctl.h|4|0|1D1C947245F3FC0
 F|netres.h|4|0|1D1C947857876D0
  I|netresbase.h|1
 F|netresbase.h|4|0|1D1C9478579FE00
 F|netui.h|4|0|1D1C947245F3FC0
  I|windows.h|0
  I|windev.h|0
  I|netui_args.h|0
  I|netui_user.h|0
  I|netui_kernel.h|0
 F|netui_args.h|4|0|1D1C9472463D550
  I|lmcons.h|1
 F|netui_kernel.h|4|0|1D1C94724655C80
  I|windows.h|0
  I|netui_args.h|0
  I|safeint.hxx|0
 F|netui_user.h|4|0|1D1C94724655C80
  I|windows.h|0
  I|windev.h|0
  I|netui_args.h|0
 F|nkexport.h|4|0|1D1C947246D0070
  I|nkglobal.h|1
 F|nkglobal.h|4|0|1D1C947246E87A0
  I|oemglobal.h|1
  I|profiler.h|1
 F|nkintr.h|4|0|1D1C94724719600
 F|nmpioctl.h|4|0|1D1C94724731D30
 F|notifdev.h|4|0|1D1C94724762B90
  I|winioctl.h|0
  I|notify.h|0
 F|notifext.hxx|4|0|1D1C94724762B90
 F|npptypes.h|4|0|1D1C947247C4850
  I|unknwn.h|0
 F|ntddip6.h|4|0|1D1C947247F56B0
  I|windef.h|0
  I|ipexport.h|0
  I|winioctl.h|0
  I|devioctl.h|0
  I|packon.h|0
  I|packoff.h|0
 F|ntddmmc.h|4|0|1D1C947247F56B0
 F|ntddscsi.h|4|0|1D1C9472480DDE0
 F|ntlmssp.h|4|0|1D1C947248A0900
 F|ntpe.h|4|0|1D1C947248D1760
 F|numpadrmp.h|4|0|1D1C947249025C0
  I|windows.h|0
  I|DeviceLayout.h|1
 F|oaldma.def|80000|0|1D1C94724964280
 F|oalioctl.h|4|0|1D1C94724D36200
 F|objerror.h|4|0|1D1C94724D4E930
  I|winerror.h|0
 F|oemfw.h|4|0|1D1C94724D67060
 F|oemglobal.h|4|0|1D1C94724DB05F0
  I|kitl.h|0
  I|bcoemglobal.h|0
 F|ohcd.def|80000|0|1D1C94724DB05F0
 F|ohcdddsi.h|4|0|1D1C94724DC8D20
 F|oomui.h|4|0|1D1C94724DF9B80
  I|windows.h|0
 F|optimizer.h|4|0|1D1C94724E43110
 F|osaxsflexi.h|4|0|1D1C94724E43110
 F|ossvcsstubs.h|4|0|1D1C94785801AC0
  I|windows.h|0
 F|outmsg.h|4|0|1D1C94724EBD500
  I|windows.h|1
  I|tchar.h|1
  I|outmsg.h|1
 F|owner.h|4|0|1D1C94724ED5C30
 F|pafdfunc.h|4|0|1D1C94724EEE360
 F|partdrv.h|4|0|1D1C94724F378F0
  I|windef.h|0
  I|winnt.h|0
  I|storemgr.h|0
  I|fsioctl.h|0
 F|passwordmanager.hpp|4|0|1D1C947715F6E80
  I|windows.h|0
  I|string.hxx|0
 F|pcireg.h|4|0|1D1C94724F80E80
  I|devload.h|0
  I|ceddk.h|0
 F|pcmcia.def|80000|0|1D1C94724F80E80
 F|pcmfuncs.h|4|0|1D1C94724FCA410
 F|pcmtrace.h|4|0|1D1C94724FCA410
  I|pcm_dbg.h|0
 F|pcommctr.h|4|0|1D1C94724FFB270
  I|commctrl.h|0
  I|commctrl_priv.h|0
  I|pshpack1.h|0
  I|poppack.h|0
 F|pc_generated.h|4|0|1D1C947250139A0
 F|pc_marshaler.hxx|4|0|1D1C9472502C0D0
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|stream.hxx|1
  I|psl_marshaler.hxx|1
  I|pc_generated.h|0
 F|pdd16550.h|4|0|1D1C947250BEBF0
  I|cserpdd.h|0
 F|pegdpar.h|4|0|1D1C947250EFA50
  I|windev.h|1
 F|pegdser.h|4|0|1D1C94725138FE0
  I|windev.h|1
 F|pehdr.h|4|0|1D1C94725138FE0
 F|pfsioctl.h|4|0|1D1C94725138FE0
  I|winioctl.h|0
 F|physicsengine.h|4|0|1D1C947251CBB00
  I|windows.h|0
 F|pictorappmessages.hpp|4|0|1D1C9477160F5B0
  I|PictorWMMessages.h|1
 F|pictoripaddressstring.hpp|4|0|1D1C94771658B40
  I|winsock2.h|1
  I|string.hxx|1
  I|iphlpapi.h|1
  I|auto_xxx.hxx|0
 F|pictorservice.h|4|0|1D1C947716D2F30
 F|pictorwmmessages.h|4|0|1D1C9477171C4C0
 F|pimm.h|4|0|1D1C94725215090
 F|pinglib.h|4|0|1D1C94725245EF0
 F|pkfuncs.h|4|0|1D1C9472528F480
  I|excpt.h|1000
  I|toolhelp.h|1000
  I|winioctl.h|1000
  I|wdogapi.h|1000
  I|vmlayout.h|1001
 F|pm.def|80000|0|1D1C9472528F480
 F|pmimpl.h|4|0|1D1C947254C19D0
  I|windows.h|0
  I|pmpriv.h|0
  I|celog.h|0
 F|pmpriv.h|4|0|1D1C9472550AF60
  I|pnp.h|0
  I|pm.h|0
 F|pnotify.h|4|0|1D1C947255CE8E0
 F|portstub.h|4|0|1D1C94725679B30
 F|ppfs.h|4|0|1D1C947258F5610
 F|pprsht.h|4|0|1D1C94725926470
  I|shellsdk.h|0
 F|ppsh.h|4|0|1D1C947259572D0
 F|prapi.h|4|0|1D1C947259572D0
 F|pras.h|4|0|1D1C9472596FA00
 F|privatebuild.h|4|0|1D1C94725988130
 F|priviid.h|4|0|1D1C947259B8F90
 F|prmacros.h|4|0|1D1C94785801AC0
 F|prnport.h|4|0|1D1C947259B8F90
 F|profiler.h|4|0|1D1C94725A02520
 F|progressview.hpp|4|0|1D1C94725A02520
  I|windows.h|0
 F|projectorinfo.hpp|4|0|1D1C9477171C4C0
  I|string.hxx|1
 F|pservice.h|4|0|1D1C94725A02520
 F|psl_marshaler.hxx|4|0|1D1C94725A641E0
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|marshal.hpp|1
 F|psyscall.h|4|0|1D1C94725A95040
 F|ptapi.h|4|0|1D1C94725AAD770
 F|pwinbase.h|4|0|1D1C94725AAD770
  I|dbgapi.h|1000
 F|pwindbas.h|4|0|1D1C94725AAD770
 F|pwindowx.h|4|0|1D1C94725AAD770
 F|pwingdi.h|4|0|1D1C94725AC5EA0
  I|windbase.h|1000
 F|pwinreg.h|4|0|1D1C94725B0F430
 F|pwinuser.h|4|0|1D1C94725BBA680
  I|keybd.h|1000
 F|rebarview.hpp|4|0|1D1C94725BEB4E0
  I|windows.h|0
 F|ril.h|4|0|1D1C947858945E0
  I|windows.h|0
 F|rildrv.h|4|0|1D1C947858DDB70
  I|windows.h|0
  I|ril.h|0
  I|windev.h|0
 F|rilwatson.h|4|0|1D1C9478590E9D0
 F|romldr.h|4|0|1D1C94725CC7590
  I|pshpack1.h|0
  I|poppack.h|0
 F|romxip.h|4|0|1D1C947260686B0
  I|winioctl.h|0
 F|rtinfo.h|4|0|1D1C947260686B0
 F|safe_array.hxx|4|0|1D1C94726080DE0
 F|sbl.h|4|0|1D1C94726113900
  I|windows.h|0
 F|scdefs.hxx|4|0|1D1C94760ED94F0
  I|bldver.h|0
 F|scrollcommon.hpp|4|0|1D1C9472615CE90
 F|scrollview.hpp|4|0|1D1C947261A6420
 F|scsi.h|4|0|1D1C94726220810
  I|srb.h|1
 F|sdhcd.h|4|0|1D1C94726251670
  I|SDCardDDK.h|1
 F|ser16550.h|4|0|1D1C94726251670
  I|ddkreg.h|0
 F|serdbg.h|4|0|1D1C9472629AC00
 F|serhw.h|4|0|1D1C947262CBA60
 F|serhwex.h|4|0|1D1C947262E4190
 F|serial.def|80000|0|1D1C94726314FF0
 F|simdrv.h|4|0|1D1C94785957F60
 F|simpolcy.h|4|0|1D1C94785988DC0
 F|simsec.h|4|0|1D1C947859B9C20
 F|simtkit.h|4|0|1D1C947859B9C20
  I|windows.h|0
  I|windev.h|0
  I|simmgr.h|1
 F|simtkui.h|4|0|1D1C947859EAA80
  I|windows.h|0
 F|singleton.hxx|4|0|1D1C947263A7B10
  I|assert.h|0
  I|new|0
  I|sync.hxx|1
 F|sipdev.h|4|0|1D1C947263F10A0
 F|slimg.h|4|0|1D1C947264097D0
 F|slverify.h|4|0|1D1C94726421F00
  I|mincrypt.h|0
 F|smspriv.h|4|0|1D1C94785A1B8E0
  I|windows.h|0
 F|smsrter.h|4|0|1D1C94785A1B8E0
  I|windows.h|0
  I|ril.h|0
  I|sms.h|0
  I|smsstoreitem.h|0
  I|windev.h|0
 F|smsstore.h|4|0|1D1C94785A34010
  I|windows.h|0
  I|ril.h|0
  I|sms.h|0
  I|smsstoreitem.h|0
 F|smsstoreitem.h|4|0|1D1C94785A4C740
  I|windows.h|0
  I|ril.h|0
  I|sms.h|0
 F|snmp.h|4|0|1D1C94726421F00
  I|windows.h|0
  I|pshpack4.h|0
  I|poppack.h|0
 F|snmpexts.h|4|0|1D1C9472643A630
 F|sockserv.h|4|0|1D1C9472643A630
 F|socksv2.h|4|0|1D1C9472649C2F0
  I|ceddk.h|0
 F|srb.h|4|0|1D1C9472649C2F0
 F|startui.h|4|0|1D1C947264FDFB0
 F|statctlcommon.hpp|4|0|1D1C9472655FC70
 F|statctlview.hpp|4|0|1D1C947265783A0
 F|static_assert.hxx|4|0|1D1C947265DA060
 F|stream.hxx|4|0|1D1C947266852B0
  I|windows.h|0
  I|auto_xxx.hxx|0
  I|alignment.hxx|0
 F|string.hxx|4|0|1D1C947266B6110
  I|assert.h|0
  I|allocator.hxx|1
 F|sync.hxx|4|0|1D1C94726A88090
  I|windows.h|0
  I|assert.h|0
  I|auto_xxx.hxx|1
 F|syspal.h|4|0|1D1C94726AA07C0
 F|tab.h|4|0|1D1C94726AB8EF0
 F|tabview.hpp|4|0|1D1C94726B02480
  I|windows.h|0
 F|tapicomn.h|4|0|1D1C94726B02480
 F|tchddi.h|4|0|1D1C94726B64140
 F|tchddsi.h|4|0|1D1C94726BC5E00
  I|tchddi.h|0
 F|termctrl.h|4|0|1D1C94726BC5E00
 F|toolbarview.hpp|4|0|1D1C94726C0F390
  I|windows.h|0
 F|toolhelp.h|4|0|1D1C94726C71050
  I|tlhelp32.h|1001
 F|toolkitshell.h|4|0|1D1C94785A4C740
 F|touch.def|80000|0|1D1C94726C71050
 F|touchperf.h|4|0|1D1C94726CD2D10
  I|windows.h|0
  I|ceperf.h|0
 F|tpcmgr.h|4|0|1D1C94785AAE400
  I|windows.h|0
  I|tapi.h|0
 F|trackbarcommon.hpp|4|0|1D1C94726D349D0
 F|trackbarview.hpp|4|0|1D1C94726D349D0
  I|windows.h|0
 F|traverse.h|4|0|1D1C94726DDFC20
  I|pehdr.h|0
  I|romldr.h|0
 F|truetypefontdriver.hpp|4|0|1D1C94726E291B0
 F|tsccerts.h|4|0|1D1C9477174D320
 F|tsperf.h|4|0|1D1C9477177E180
 F|ttdrv.h|4|0|1D1C94726E72740
 F|uhcd.def|80000|0|1D1C94726ED4400
 F|uhcdddsi.h|4|0|1D1C94726EECB30
  I|hcdddsi.h|0
 F|uiproxy.h|4|0|1D1C94726F05260
 F|unimodem.h|4|0|1D1C947271E2A00
 F|updateappui.h|4|0|1D1C94727213860
  I|windows.h|0
 F|updatemgr.h|4|0|1D1C9472722BF90
 F|updownview.hpp|4|0|1D1C947272446C0
  I|windows.h|0
 F|upnpdevapi.h|4|0|1D1C94760ED94F0
 F|usbfn.h|4|0|1D1C94727521E60
  I|usbfntypes.h|0
  I|usbfnioctl.h|0
  I|bldver.h|0
  I|Defbus.h|0
  I|celog.h|0
 F|usbfnioctl.h|4|0|1D1C94727552CC0
  I|windows.h|0
  I|ceddk.h|0
 F|usbfntypes.h|4|0|1D1C9472759C250
  I|usb200.h|0
  I|ceddk.h|0
  I|pshpack1.h|0
  I|poppack.h|0
 F|usbotg.hpp|4|0|1D1C9472759C250
  I|ceotgbus.h|0
  I|DefBus.h|0
  I|CRegEdit.h|0
  I|cmthread.h|0
 F|usbotgxr.hpp|4|0|1D1C947275E57E0
  I|Cmthread.h|0
  I|Csync.h|0
  I|cregedit.h|0
 F|variant.h|4|0|1D1C947275E57E0
 F|vector.hxx|4|0|1D1C947275FDF10
  I|allocator.hxx|1
  I|new|0
  I|assert.h|0
 F|vem.h|4|0|1D1C947275FDF10
 F|vmlayout.h|4|0|1D1C947275FDF10
 F|wavedbg.h|4|0|1D1C9472765FBD0
 F|waveddsi.h|4|0|1D1C947276A9160
 F|wavedev.def|80000|0|1D1C947276A9160
 F|wavedev.h|4|0|1D1C947276C1890
  I|windev.h|1
 F|wcommctl.h|4|0|1D1C947276C1890
 F|winddi.h|4|0|1D1C947277543B0
 F|winddif.h|4|0|1D1C947277B6070
 F|windev.h|4|0|1D1C947277B6070
 F|wzcsapi.h|4|0|1D1C947277CE7A0
  I|ntddndis.h|0
 F|xamlruntimegraphics.h|4|0|1D1C947277CE7A0
  I|windows.h|0
 F|xmllite.h|4|0|1D1C94727924C40
  I|rpc.h|1
  I|rpcndr.h|1
  I|unknwn.h|1
  I|objidl.h|1
  I|oaidl.h|1

D|C:\WINCE600\OSDesigns\Ebox\Ebox\Wince600\ICOP_eBox2300_60ES_x86\cesysgen\oak\lib\x86\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE600\OSDesigns\Ebox\Ebox\Wince600\ICOP_eBox2300_60ES_x86\cesysgen\oak\lib\x86\retail\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|3c90xdbg.lib|80000|0|1C6D221534DD000
 F|3c90xdbg.pdb|80000|0|1C6D221534DD000
 F|aablt.lib|80000|0|1C6D221534DD000
 F|aablt.pdb|80000|0|1C6D221534DD000
 F|accctrl.pdb|80000|0|1C6D221534DD000
 F|accel.pdb|80000|0|1CA3DBE7A64FE00
 F|accel_c.pdb|80000|0|1CA3DBE7CC75800
 F|AdvBacklight.exp|80000|0|1D1C9477893D1D0
 F|AdvBacklight.lib|80000|0|1D1C9477893D1D0
 F|afd.def|80000|0|1D1C946DF759C10
 F|afd.exp|80000|0|1D1C946DFA4FAE0
 F|afd.lib|80000|0|1D1C946DFA4FAE0
 F|afddnslib.pdb|80000|0|1C6D221534DD000
 F|afdlib.pdb|80000|0|1CA3DBD21E13100
 F|afd_ALL.lib|80000|0|1D1C946DF4DE130
 F|am79c970dbg.lib|80000|0|1C6D221534DD000
 F|am79c970dbg.pdb|80000|0|1C6D221534DD000
 F|am79c973dbg.lib|80000|0|1C6D221534DD000
 F|am79c973dbg.pdb|80000|0|1C6D221534DD000
 F|asyncmac.exp|80000|0|1D1C946DB4050E0
 F|asyncmac.lib|80000|0|1D1C946DB4050E0
 F|atapi.def|80000|0|1D1C9470D8A5B90
 F|atapi.exp|80000|0|1D1C9470DABF9B0
 F|atapi.lib|80000|0|1D1C9470DABF9B0
 F|atapi_ALL.lib|80000|0|1D1C9470D6EDA30
 F|atapi_common_lib.lib|80000|0|1C805EE6088EA00
 F|atapi_common_lib.pdb|80000|0|1C805EE5CF56300
 F|atapi_pcio_cd_lib.lib|80000|0|1C805EE6088EA00
 F|atapi_pcio_cd_lib.pdb|80000|0|1C805EE5F57BD00
 F|atapi_pcio_lib.lib|80000|0|1C805EE6088EA00
 F|atapi_pcio_lib.pdb|80000|0|1C805EE5E269000
 F|atapi_pcip_pdc20262_lib.lib|80000|0|1C805EE6088EA00
 F|atapi_pcip_pdc20262_lib.pdb|80000|0|1C805EE5F57BD00
 F|atapi_pcmcia_lib.lib|80000|0|1C805EE6088EA00
 F|atapi_pcmcia_lib.pdb|80000|0|1C805EE6088EA00
 F|atlosapis.lib|80000|0|1C6D221534DD000
 F|atlosapis.pdb|80000|0|1C6D221534DD000
 F|atls.lib|80000|0|1C6D221534DD000
 F|atls.pdb|80000|0|1C6D221534DD000
 F|atlsd.lib|80000|0|1C6D221534DD000
 F|atlsd.pdb|80000|0|1C6D221534DD000
 F|atom.pdb|80000|0|1CA3DBE7B962B00
 F|audevman.exp|80000|0|1D1C946FD868780
 F|audevman.lib|80000|0|1D1C946FD868780
 F|audio.pdb|80000|0|1CA3DBE7A64FE00
 F|authhlp.lib|80000|0|1C6D221534DD000
 F|authhlp.pdb|80000|0|1C6D221534DD000
 F|battdrvr_lib.lib|80000|0|1C6D221534DD000
 F|battdrvr_mdd.lib|80000|0|1C6D221534DD000
 F|battdrvr_mdd.pdb|80000|0|1C6D221534DD000
 F|battdrvr_stubpdd.lib|80000|0|1C6D221534DD000
 F|battdrvr_stubpdd.pdb|80000|0|1C6D221534DD000
 F|bclib.lib|80000|0|1C6D221534DD000
 F|bclib.pdb|80000|0|1C6D221534DD000
 F|blcommon.lib|80000|0|1C6D221534DD000
 F|blcommon.pdb|80000|0|1C6D221534DD000
 F|bootpart.lib|80000|0|1C6D221534DD000
 F|bootpart.pdb|80000|0|1C6D221534DD000
 F|btdrt.def|80000|0|1D1C946D7EEB4A0
 F|btdrt.exp|80000|0|1D1C946D811D9F0
 F|btdrt.lib|80000|0|1D1C946D811D9F0
 F|btnctl.pdb|80000|0|1CA3DBDF27EF400
 F|btnctlview.pdb|80000|0|1C6D221534DD000
 F|busenum.exp|80000|0|1D1C9470390F140
 F|busenum.lib|80000|0|1D1C9470390F140
 F|calibrui.pdb|80000|0|1C6D221534DD000
 F|caret.pdb|80000|0|1CA3DBE7933D100
 F|cascade.pdb|80000|0|1CA3DBDFD398900
 F|cclib.lib|80000|0|1C6D221534DD000
 F|cclib.pdb|80000|0|1C6D221534DD000
 F|ccrtcmtr.pdb|80000|0|1C6D221534DD000
 F|ccrtconv.pdb|80000|0|1C6D221534DD000
 F|ccrteh.pdb|80000|0|1C6D221534DD000
 F|ccrtfcnv.pdb|80000|0|1C6D221534DD000
 F|ccrtfpw1.pdb|80000|0|1C6D221534DD000
 F|ccrtheap.pdb|80000|0|1C6D221534DD000
 F|ccrthelp.pdb|80000|0|1C6D221534DD000
 F|ccrtlowi.pdb|80000|0|1C6D221534DD000
 F|ccrtmisc.pdb|80000|0|1C6D221534DD000
 F|ccrtrtti.pdb|80000|0|1C6D221534DD000
 F|ccrtsecd.pdb|80000|0|1C6D221534DD000
 F|ccrtstcp.pdb|80000|0|1C6D221534DD000
 F|ccrtstio.pdb|80000|0|1C803A18FF6E700
 F|ccrtstrg.pdb|80000|0|1C6D221534DD000
 F|ccrttran.pdb|80000|0|1C6D221534DD000
 F|cdfs.exp|80000|0|1D1C947136E91A0
 F|cdfs.lib|80000|0|1D1C947136E91A0
 F|cdrom.exp|80000|0|1D1C94714152110
 F|cdrom.lib|80000|0|1D1C94714152110
 F|cecap.lib|80000|0|1C6D221534DD000
 F|cecap.pdb|80000|0|1C6D221534DD000
 F|cecommon.pdb|80000|0|1CA3DC5B485CE00
 F|cecommon2.pdb|80000|0|1C803A9722D8000
 F|ceddk.exp|80000|0|1D1C946D89CE800
 F|ceddk.lib|80000|0|1D1C946D89CE800
 F|celog.exp|80000|0|1C6D221534DD000
 F|celog.lib|80000|0|1C6D221534DD000
 F|ceosutil.lib|80000|0|1C6D221534DD000
 F|ceosutil.pdb|80000|0|1C6D221534DD000
 F|ceptr.pdb|80000|0|1C6D221534DD000
 F|certstor.pdb|80000|0|1C6D221534DD000
 F|cetscbase.pdb|80000|0|1CA3DC5F4E54C00
 F|cetscoem.def|80000|0|1D1C947701E8920
 F|cetscoem.exp|80000|0|1D1C947703D18E0
 F|cetscoem.lib|80000|0|1D1C947703D18E0
 F|cetscoem.pdb|80000|0|1CA3DC60F1F2A00
 F|cetscoem_ALL.lib|80000|0|1D1C94770079D50
 F|cetsc_ALL.lib|80000|0|1D1C9476EA82830
 F|chain.pdb|80000|0|1C6D221534DD000
 F|class.pdb|80000|0|1C6D221534DD000
 F|clipbd.pdb|80000|0|1CA3DBE7933D100
 F|cmbctl.pdb|80000|0|1CA3DBDF4E14E00
 F|cmbctlview.pdb|80000|0|1C6D221534DD000
 F|cmbctl_hpc.pdb|80000|0|1CA3DBDF6127B00
 F|column.pdb|80000|0|1CA3DBDFD398900
 F|com16550.exp|80000|0|1D1C94704E73B40
 F|com16550.lib|80000|0|1D1C94704E73B40
 F|commctrl.def|80000|0|1D1C946C153E190
 F|common.pdb|80000|0|1C6D221534DD000
 F|com_card.exp|80000|0|1D1C947058C4380
 F|com_card.lib|80000|0|1D1C947058C4380
 F|com_mdd2.lib|80000|0|1C6D221534DD000
 F|com_mdd2.pdb|80000|0|1C6D221534DD000
 F|conshid.exp|80000|0|1D1C94710FD95F0
 F|conshid.lib|80000|0|1D1C94710FD95F0
 F|console.exp|80000|0|1D1C946C03AB710
 F|console.lib|80000|0|1D1C946C03AB710
 F|coredll.def|80000|0|1D1C946A9134EC0
 F|coredll_ALL.lib|80000|0|1D1C946A8450470
 F|coreimm.pdb|80000|0|1C6D221534DD000
 F|corelib0.lib|80000|0|1C6D221534DD000
 F|corelib1.def|80000|0|1D1C946A5AF5C40
 F|corelib1.exp|80000|0|1D1C946A5D28190
 F|corelib1.lib|80000|0|1D1C946A5D28190
 F|corelib1_ALL.lib|80000|0|1D1C946A5956210
 F|coremain.pdb|80000|0|1CA3DBEC0BA5D00
 F|cplmain.def|80000|0|1D1C947771BE9B0
 F|cplmain.exp|80000|0|1D1C94777824B40
 F|cplmain.lib|80000|0|1D1C94777824B40
 F|credprov.exp|80000|0|1D1C946D45B6350
 F|credprov.lib|80000|0|1D1C946D45B6350
 F|credssp.exp|80000|0|1D1C946CBAA8250
 F|credssp.lib|80000|0|1D1C946CBAA8250
 F|credsvc.exp|80000|0|1D1C946D3A58C00
 F|credsvc.lib|80000|0|1D1C946D3A58C00
 F|crtdummy.pdb|80000|0|1C803A1984F2200
 F|crypt32.def|80000|0|1D1C946CAB2F5F0
 F|crypt32.pdb|80000|0|1C6D221534DD000
 F|crypt32_ALL.lib|80000|0|1D1C946CA6815C0
 F|cryptapi.pdb|80000|0|1C6D221534DD000
 F|cryptdll.exp|80000|0|1D1C946D1965C50
 F|cryptdll.lib|80000|0|1D1C946D1965C50
 F|cs8900dbg.lib|80000|0|1C6D221534DD000
 F|cs8900dbg.pdb|80000|0|1C6D221534DD000
 F|ctblt.lib|80000|0|1CA3DBF75ED1500
 F|ctblt.pdb|80000|0|1CA3DBE70DB9600
 F|ctbltstub.lib|80000|0|1CA3DBF75ED1500
 F|ctbltstub.pdb|80000|0|1CA3DBE70DB9600
 F|cxport.def|80000|0|1D1C946D9F33200
 F|cxport.pdb|80000|0|1C6D221534DD000
 F|cxport_ALL.lib|80000|0|1D1C946D9D31B10
 F|dcomidl.pdb|80000|0|1C6D221534DD000
 F|dcomport.pdb|80000|0|1C6D221534DD000
 F|dcomssd.exp|80000|0|1D1C9473D5ED500
 F|dcomssd.lib|80000|0|1D1C9473D5ED500
 F|ddgpe.lib|80000|0|1CA3DC067EBC400
 F|ddgpe.pdb|80000|0|1CA3DBFAF258500
 F|ddguid.pdb|80000|0|1CA3DBE7F29B200
 F|ddi_3dr.exp|80000|0|1D1C946F9AB6460
 F|ddi_3dr.lib|80000|0|1D1C946F9AB6460
 F|ddi_cer.exp|80000|0|1D1C946FC227CD0
 F|ddi_cer.lib|80000|0|1D1C946FC227CD0
 F|ddi_flat.exp|80000|0|1D1C946FD0F56E0
 F|ddi_flat.lib|80000|0|1D1C946FD0F56E0
 F|ddi_hflat.exp|80000|0|1D1C946FBA099E0
 F|ddi_hflat.lib|80000|0|1D1C946FBA099E0
 F|ddi_nop.exp|80000|0|1D1C946FC8A6590
 F|ddi_nop.lib|80000|0|1D1C946FC8A6590
 F|ddi_ragexl.exp|80000|0|1D1C946FAC18080
 F|ddi_ragexl.lib|80000|0|1D1C946FAC18080
 F|ddk_bus.lib|80000|0|1C6D221534DD000
 F|ddk_bus.pdb|80000|0|1C6D221534DD000
 F|ddk_dma.lib|80000|0|1C6D221534DD000
 F|ddk_dma.pdb|80000|0|1C6D221534DD000
 F|ddk_io.lib|80000|0|1C6D221534DD000
 F|ddk_io.pdb|80000|0|1C6D221534DD000
 F|ddk_map.lib|80000|0|1C6D221534DD000
 F|ddk_map.pdb|80000|0|1C6D221534DD000
 F|ddk_power.lib|80000|0|1C6D221534DD000
 F|ddk_power.pdb|80000|0|1C6D221534DD000
 F|ddk_time.lib|80000|0|1C6D221534DD000
 F|ddk_time.pdb|80000|0|1C6D221534DD000
 F|dec21140dbg.lib|80000|0|1C6D221534DD000
 F|dec21140dbg.pdb|80000|0|1C6D221534DD000
 F|defbuslib.lib|80000|0|1C6D221534DD000
 F|defbuslib.pdb|80000|0|1C6D221534DD000
 F|defwndproc.pdb|80000|0|1CA3DBE7B962B00
 F|devenum.pdb|80000|0|1C6D221534DD000
 F|device.def|80000|0|1D1C94702E75370
 F|device.exp|80000|0|1D1C94703076A60
 F|device.lib|80000|0|1D1C94703076A60
 F|device_ALL.lib|80000|0|1D1C94702D067A0
 F|devload.pdb|80000|0|1C6D221534DD000
 F|devmain.pdb|80000|0|1C6D221534DD000
 F|devmgr.exp|80000|0|1D1C947020FDE00
 F|devmgr.lib|80000|0|1D1C947020FDE00
 F|dhcp.exp|80000|0|1D1C946E3C97700
 F|dhcp.lib|80000|0|1D1C946E3C97700
 F|dhcpsrv.exp|80000|0|1D1C946E8374C20
 F|dhcpsrv.lib|80000|0|1D1C946E8374C20
 F|diskcache.exp|80000|0|1D1C94712C67B00
 F|diskcache.lib|80000|0|1D1C94712C67B00
 F|dlgmgr.pdb|80000|0|1CA3DBE032F6A00
 F|dlgmgr_hpc.pdb|80000|0|1CA3DBE01FE3D00
 F|dlgmnem.pdb|80000|0|1CA3DBE032F6A00
 F|dmamdd.lib|80000|0|1C6D221534DD000
 F|dmamdd.pdb|80000|0|1C6D221534DD000
 F|docfile.pdb|80000|0|1C6D221534DD000
 F|dp83815dbg.lib|80000|0|1C6D221534DD000
 F|dp83815dbg.pdb|80000|0|1C6D221534DD000
 F|drawmbar.pdb|80000|0|1CA3DBDFE6AB600
 F|drvalphablend.lib|80000|0|1CA3DBF71286100
 F|drvalphablend.pdb|80000|0|1CA3DBE4F7AAA00
 F|drvalphablendstub.lib|80000|0|1CA3DBF71286100
 F|drvalphablendstub.pdb|80000|0|1CA3DBE4F7AAA00
 F|drvgradfill.lib|80000|0|1CA3DBF738ABB00
 F|drvgradfill.pdb|80000|0|1CA3DBE615C4D00
 F|drvgradfillstub.lib|80000|0|1CA3DBF738ABB00
 F|drvgradfillstub.pdb|80000|0|1CA3DBE615C4D00
 F|dsa.pdb|80000|0|1C6D221534DD000
 F|dssdh.exp|80000|0|1D1C946EDF24020
 F|dssdh.lib|80000|0|1D1C946EDF24020
 F|e100bex.exp|80000|0|1D1C946E2531610
 F|e100bex.lib|80000|0|1D1C946E2531610
 F|eboot.lib|80000|0|1C6D221534DD000
 F|eboot.pdb|80000|0|1C6D221534DD000
 F|ecclib.lib|80000|0|1C6D221534DD000
 F|ecclib.pdb|80000|0|1C6D221534DD000
 F|edctl.pdb|80000|0|1CA3DBDF874D500
 F|edctlview.pdb|80000|0|1C6D221534DD000
 F|editcontrolos.pdb|80000|0|1CA3DBE00CD1000
 F|ehcdmdd.lib|80000|0|1CA3DC073D78600
 F|ehcdmdd.pdb|80000|0|1CA3DC013484900
 F|ehci.exp|80000|0|1D1C9470EB2CDF0
 F|ehci.lib|80000|0|1D1C9470EB2CDF0
 F|emul.lib|80000|0|1CA3DC067EBC400
 F|emul.pdb|80000|0|1CA3DBFB8AEED00
 F|emulrotate.lib|80000|0|1CA3DC067EBC400
 F|emulrotate.pdb|80000|0|1CA3DBFB77DC000
 F|ensoniq.exp|80000|0|1D1C946FF326400
 F|ensoniq.lib|80000|0|1D1C946FF326400
 F|es1371.exp|80000|0|1D1C946FF8F9A70
 F|es1371.lib|80000|0|1D1C946FF8F9A70
 F|exfat.exp|80000|0|1D1C947115636D0
 F|exfat.lib|80000|0|1D1C947115636D0
 F|exfatutil.pdb|80000|0|1CA3DBEFB23FA00
 F|exp.pdb|80000|0|1CA3DC11859C800
 F|fal.lib|80000|0|1C6D221534DD000
 F|fal.pdb|80000|0|1C6D221534DD000
 F|fallite.lib|80000|0|1C6D221534DD000
 F|fallite.pdb|80000|0|1C6D221534DD000
 F|faslk.lib|80000|0|1C6D221534DD000
 F|faslk.pdb|80000|0|1C6D221534DD000
 F|fatutil.def|80000|0|1D1C94712492DA0
 F|fatutil.exp|80000|0|1D1C947126ACBC0
 F|fatutil.lib|80000|0|1D1C947126ACBC0
 F|fatutil_ALL.lib|80000|0|1D1C94712122AE0
 F|fatutil_main.pdb|80000|0|1C6D221534DD000
 F|fatutil_ui.pdb|80000|0|1C6D221534DD000
 F|fileinfo.pdb|80000|0|1C6D221534DD000
 F|fileopen.pdb|80000|0|1C6D221534DD000
 F|filesys.def|80000|0|1D1C947150E34A0
 F|filesys.exp|80000|0|1D1C947152E4B90
 F|filesys.lib|80000|0|1D1C947152E4B90
 F|filesys_ALL.lib|80000|0|1D1C94714CF8DF0
 F|flashcommon.lib|80000|0|1CA3DBF581FB000
 F|flashcommon.pdb|80000|0|1CA3DBCE0508600
 F|flashmddcore.lib|80000|0|1CA3DBF581FB000
 F|flashmddcore.pdb|80000|0|1CA3DBCE3E40D00
 F|flsnandlib.lib|80000|0|1C6D221534DD000
 F|flsnandlib.pdb|80000|0|1C6D221534DD000
 F|fmdhooklib.lib|80000|0|1C6D221534DD000
 F|fmdhooklib.pdb|80000|0|1C6D221534DD000
 F|fmdwrapperpdd.lib|80000|0|1C803A2E87AB400
 F|fmdwrapperpdd.pdb|80000|0|1C803A29AFE4700
 F|fmtmsg.pdb|80000|0|1C6D221534DD000
 F|foregnd.pdb|80000|0|1CA3DBE76D17700
 F|fsadvertise.pdb|80000|0|1C6D221534DD000
 F|fsdbase.pdb|80000|0|1C6D221534DD000
 F|fsdmgr.def|80000|0|1D1C946C6FAF820
 F|fsdmgr.exp|80000|0|1D1C946C7399ED0
 F|fsdmgr.lib|80000|0|1D1C946C7399ED0
 F|fsdmgr_ALL.lib|80000|0|1D1C946C6D02EE0
 F|fsdmgr_lib.pdb|80000|0|1CA3DBED4FE5A00
 F|fsdnot.pdb|80000|0|1C6D221534DD000
 F|fsheap.pdb|80000|0|1C6D221534DD000
 F|fsmain.pdb|80000|0|1C6D221534DD000
 F|fspass.pdb|80000|0|1C6D221534DD000
 F|fsprofile.pdb|80000|0|1C6D221534DD000
 F|fsreg.pdb|80000|0|1C6D221534DD000
 F|fsysram.pdb|80000|0|1C6D221534DD000
 F|fulllibc.lib|80000|0|1C803A1F2E87E00
 F|fulllibc.pdb|80000|0|1C803A19AB17C00
 F|gcache.pdb|80000|0|1CA3DBDF14DC700
 F|gcacheview.pdb|80000|0|1C6D221534DD000
 F|gdcfg.exp|80000|0|1D1C947045AA600
 F|gdcfg.lib|80000|0|1D1C947045AA600
 F|genblt.pdb|80000|0|1C6D221534DD000
 F|genblt_cpu.pdb|80000|0|1C6D221534DD000
 F|giisr.exp|80000|0|1D1C947041769C0
 F|giisr.lib|80000|0|1D1C947041769C0
 F|gpe.lib|80000|0|1D1C946BA1DF710
 F|gperotate.lib|80000|0|1D1C946BA1DF710
 F|gpe_lib.pdb|80000|0|1CA3DBFADF45800
 F|gsetwinlong.pdb|80000|0|1CA3DBE7CC75800
 F|gsnull.lib|80000|0|1C6D221534DD000
 F|gsnull.pdb|80000|0|1C6D221534DD000
 F|gwe1.lib|80000|0|1D1C946F1764990
 F|gwe2.lib|80000|0|1D1C946F323AD40
 F|gwe3.lib|80000|0|1D1C946F4044DD0
 F|gwe4.lib|80000|0|1D1C946F5B02A50
 F|gwectrl.pdb|80000|0|1CA3DBDF27EF400
 F|gwes.def|80000|0|1D1C946F78548E0
 F|gwes.exp|80000|0|1D1C946F7A55FD0
 F|gwes.lib|80000|0|1D1C946F7A55FD0
 F|gweshare.pdb|80000|0|1CA3DBE7DF88500
 F|gwesmain.pdb|80000|0|1CA3DBE82BD3900
 F|gwestubs.lib|80000|0|1CA3DBF79809C00
 F|gwestubs.pdb|80000|0|1CA3DBE936DAF00
 F|gwes_lib.lib|80000|0|1D1C946F6A4A850
 F|hcd2lib.lib|80000|0|1CA3DC073D78600
 F|hcd2lib.pdb|80000|0|1CA3DC013484900
 F|hcdlib.lib|80000|0|1CA3DC073D78600
 F|hcdlib.pdb|80000|0|1CA3DC010E5EF00
 F|hd.exp|80000|0|1D1C9472E8064F0
 F|hd.lib|80000|0|1D1C9472E8064F0
 F|hidmdd.lib|80000|0|1C6D221534DD000
 F|hidmdd.pdb|80000|0|1C6D221534DD000
 F|hidparse.exp|80000|0|1D1C94710231220
 F|hidparse.lib|80000|0|1D1C94710231220
 F|hotkey.pdb|80000|0|1CA3DBE7A64FE00
 F|icon.pdb|80000|0|1CA3DBE7802A400
 F|iconcmn.pdb|80000|0|1CA3DBE7802A400
 F|iconcurs.pdb|80000|0|1CA3DBE7802A400
 F|idispproxy.pdb|80000|0|1C6D221534DD000
 F|idle.pdb|80000|0|1CA3DBE7A64FE00
 F|ieceext.exp|80000|0|1D1C94750AB1A30
 F|ieceext.lib|80000|0|1D1C94750AB1A30
 F|iltiming_dll.exp|80000|0|1D1C94718F59140
 F|iltiming_dll.lib|80000|0|1D1C94718F59140
 F|imectl.pdb|80000|0|1CA3DBDF743A800
 F|imgctl.pdb|80000|0|1CA3DBDFAD72F00
 F|immthunk.pdb|80000|0|1CA3DBE76D17700
 F|inputlang_0401.lib|80000|0|1C6D221534DD000
 F|inputlang_0401.pdb|80000|0|1C6D221534DD000
 F|inputlang_0409.lib|80000|0|1C6D221534DD000
 F|inputlang_0409.pdb|80000|0|1C6D221534DD000
 F|inputlang_040d.lib|80000|0|1C6D221534DD000
 F|inputlang_040d.pdb|80000|0|1C6D221534DD000
 F|inputlang_0411.lib|80000|0|1C6D221534DD000
 F|inputlang_0411.pdb|80000|0|1C6D221534DD000
 F|inputlang_0412.lib|80000|0|1C6D221534DD000
 F|inputlang_0412.pdb|80000|0|1C6D221534DD000
 F|inputlang_041e.lib|80000|0|1C6D221534DD000
 F|inputlang_041e.pdb|80000|0|1C6D221534DD000
 F|inputlang_0439.lib|80000|0|1C6D221534DD000
 F|inputlang_0439.pdb|80000|0|1C6D221534DD000
 F|inputlang_0446.lib|80000|0|1C6D221534DD000
 F|inputlang_0446.pdb|80000|0|1C6D221534DD000
 F|inputlang_0447.lib|80000|0|1C6D221534DD000
 F|inputlang_0447.pdb|80000|0|1C6D221534DD000
 F|inputlang_0449.lib|80000|0|1C6D221534DD000
 F|inputlang_0449.pdb|80000|0|1C6D221534DD000
 F|inputlang_044a.lib|80000|0|1C6D221534DD000
 F|inputlang_044a.pdb|80000|0|1C6D221534DD000
 F|inputlang_044b.lib|80000|0|1C6D221534DD000
 F|inputlang_044b.pdb|80000|0|1C6D221534DD000
 F|inputlang_044e.lib|80000|0|1C6D221534DD000
 F|inputlang_044e.pdb|80000|0|1C6D221534DD000
 F|intll.exp|80000|0|1D1C94778FBBA90
 F|intll.lib|80000|0|1D1C94778FBBA90
 F|ipsec.exp|80000|0|1D1C946EC01A030
 F|ipsec.lib|80000|0|1D1C946EC01A030
 F|ipsecsvc.exp|80000|0|1D1C946EC9A6EF0
 F|ipsecsvc.lib|80000|0|1D1C946EC9A6EF0
 F|isr16550.exp|80000|0|1D1C9470542EA80
 F|isr16550.lib|80000|0|1D1C9470542EA80
 F|journal.pdb|80000|0|1CA3DBE7933D100
 F|k.coredll.def|80000|0|1D1C946BCCA8B10
 F|k.coredll_ALL.lib|80000|0|1D1C946BC920120
 F|k.iphlpapi.exp|80000|0|1D1C946D749AC60
 F|k.iphlpapi.lib|80000|0|1D1C946D749AC60
 F|k.osbench_dll.exp|80000|0|1D1C94719DC4E90
 F|k.osbench_dll.lib|80000|0|1D1C94719DC4E90
 F|Kbd8042.exp|80000|0|1D1C9470A2E0D00
 F|Kbd8042.lib|80000|0|1D1C9470A2E0D00
 F|Kbd8042Jpn1.exp|80000|0|1D1C947094132F0
 F|Kbd8042Jpn1.lib|80000|0|1D1C947094132F0
 F|Kbd8042Jpn2.exp|80000|0|1D1C947099CE230
 F|Kbd8042Jpn2.lib|80000|0|1D1C947099CE230
 F|Kbd8042Kor.exp|80000|0|1D1C94709E32CD0
 F|Kbd8042Kor.lib|80000|0|1D1C94709E32CD0
 F|Kbd8042US.exp|80000|0|1D1C94708EBA070
 F|Kbd8042US.lib|80000|0|1D1C94708EBA070
 F|kbdhid.exp|80000|0|1D1C94710B5C420
 F|kbdhid.lib|80000|0|1D1C94710B5C420
 F|kbdjpn.exp|80000|0|1D1C9470AC9EA20
 F|kbdjpn.lib|80000|0|1D1C9470AC9EA20
 F|kbdjpn1.exp|80000|0|1D1C9470B0B9F30
 F|kbdjpn1.lib|80000|0|1D1C9470B0B9F30
 F|kbdjpn1_lib.lib|80000|0|1C6D221534DD000
 F|kbdjpn1_lib.pdb|80000|0|1C6D221534DD000
 F|kbdjpn_lib.lib|80000|0|1C6D221534DD000
 F|kbdjpn_lib.pdb|80000|0|1C6D221534DD000
 F|kbdkor.exp|80000|0|1D1C9470B644010
 F|kbdkor.lib|80000|0|1D1C9470B644010
 F|kbdkor_lib.lib|80000|0|1C6D221534DD000
 F|kbdkor_lib.pdb|80000|0|1C6D221534DD000
 F|KbdNop.exp|80000|0|1D1C9470D2EAC50
 F|KbdNop.lib|80000|0|1D1C9470D2EAC50
 F|KbdNopJpn1.exp|80000|0|1D1C9470C3D3CB0
 F|KbdNopJpn1.lib|80000|0|1D1C9470C3D3CB0
 F|KbdNopJpn2.exp|80000|0|1D1C9470C8CB270
 F|KbdNopJpn2.lib|80000|0|1D1C9470C8CB270
 F|KbdNopKor.exp|80000|0|1D1C9470CD919D0
 F|KbdNopKor.lib|80000|0|1D1C9470CD919D0
 F|KbdNopUS.exp|80000|0|1D1C9470BF6F210
 F|KbdNopUS.lib|80000|0|1D1C9470BF6F210
 F|kbdui.pdb|80000|0|1CA3DBE7A64FE00
 F|kbdus.exp|80000|0|1D1C9470A883510
 F|kbdus.lib|80000|0|1D1C9470A883510
 F|kbdus_lib.lib|80000|0|1C6D221534DD000
 F|kbdus_lib.pdb|80000|0|1C6D221534DD000
 F|kcoremain.pdb|80000|0|1CA3DBEC6B03E00
 F|kd.exp|80000|0|1D1C9472E294B40
 F|kd.lib|80000|0|1D1C9472E294B40
 F|kerberos.exp|80000|0|1D1C946D1EBEED0
 F|kerberos.lib|80000|0|1D1C946D1EBEED0
 F|kernprof_ALL.lib|80000|0|1D1C947342D9840
 F|kern_ALL.lib|80000|0|1D1C946BEC2CEF0
 F|keybdist.lib|80000|0|1C6D221534DD000
 F|keybdist.pdb|80000|0|1C6D221534DD000
 F|kitlcore.lib|80000|0|1C6D221534DD000
 F|kitlcore.pdb|80000|0|1C6D221534DD000
 F|kitleth.lib|80000|0|1C6D221534DD000
 F|kitleth.pdb|80000|0|1C6D221534DD000
 F|kthunks.pdb|80000|0|1CA3DBEA54F5200
 F|l2tp.exp|80000|0|1D1C946EB8D7DF0
 F|l2tp.lib|80000|0|1D1C946EB8D7DF0
 F|lap_pw.exp|80000|0|1D1C9471893C540
 F|lap_pw.lib|80000|0|1D1C9471893C540
 F|lassd.exp|80000|0|1D1C9471721F9E0
 F|lassd.lib|80000|0|1D1C9471721F9E0
 F|layoutmanager.lib|80000|0|1C6D221534DD000
 F|layoutmanager.pdb|80000|0|1C6D221534DD000
 F|lbctl.pdb|80000|0|1CA3DBDFC085C00
 F|lbctlview.pdb|80000|0|1C6D221534DD000
 F|lci.lib|80000|0|1C6D221534DD000
 F|lci.pdb|80000|0|1C6D221534DD000
 F|ldi.lib|80000|0|1C6D221534DD000
 F|ldi.pdb|80000|0|1C6D221534DD000
 F|licinfo.def|80000|0|1D1C94770A501A0
 F|licinfo.exp|80000|0|1D1C94770C08300
 F|licinfo.lib|80000|0|1D1C94770C08300
 F|licinfo.pdb|80000|0|1C803A9ADC84A00
 F|licinfo_ALL.lib|80000|0|1D1C94770912430
 F|lmem.pdb|80000|0|1CA3DBE9A94BD00
 F|loadauth.lib|80000|0|1C6D221534DD000
 F|loadauth.pdb|80000|0|1C6D221534DD000
 F|loadbmp.pdb|80000|0|1CA3DBE7802A400
 F|loadimg.pdb|80000|0|1CA3DBE7802A400
 F|lockmgr.pdb|80000|0|1C6D221534DD000
 F|locusa.pdb|80000|0|1C6D221534DD000
 F|lpcd.exp|80000|0|1D1C946C7DEA710
 F|lpcd.lib|80000|0|1D1C946C7DEA710
 F|lpcrt.exp|80000|0|1D1C946C82B0E70
 F|lpcrt.lib|80000|0|1D1C946C82B0E70
 F|lsp_helper.lib|80000|0|1C6D221534DD000
 F|lsp_helper.pdb|80000|0|1C6D221534DD000
 F|mcursor.pdb|80000|0|1CA3DBE7DF88500
 F|menu.pdb|80000|0|1CA3DBDFE6AB600
 F|menuscrl.pdb|80000|0|1CA3DBDFE6AB600
 F|menuview.pdb|80000|0|1C6D221534DD000
 F|menu_hpc.pdb|80000|0|1CA3DBDFF9BE300
 F|messagedialogboxthunk.pdb|80000|0|1CA3DBEA1BBCB00
 F|mgdi.pdb|80000|0|1CA3DBE7CC75800
 F|mgtt_o.def|80000|0|1D1C946F859AFF0
 F|mgtt_o.exp|80000|0|1D1C946F8E336D0
 F|mgtt_o.lib|80000|0|1D1C946F8E336D0
 F|mincrypt.lib|80000|0|1C6D221534DD000
 F|mincrypt.pdb|80000|0|1C6D221534DD000
 F|mincrypt_coredll.pdb|80000|0|1C6D221534DD000
 F|mmmix.pdb|80000|0|1C6D221534DD000
 F|mmsnd.pdb|80000|0|1C6D221534DD000
 F|mmwave.pdb|80000|0|1C6D221534DD000
 F|mnoover.pdb|80000|0|1CA3DBDFF9BE300
 F|mnotapui.pdb|80000|0|1CA3DBDFF9BE300
 F|mousecursoronly.pdb|80000|0|1CA3DBE7933D100
 F|msasn1.exp|80000|0|1D1C946C9A91350
 F|msasn1.lib|80000|0|1D1C946C9A91350
 F|msf.pdb|80000|0|1C6D221534DD000
 F|msgbeep.pdb|80000|0|1CA3DBE00CD1000
 F|msgbox.pdb|80000|0|1CA3DBDFC085C00
 F|msgbox_hpc.pdb|80000|0|1CA3DBDFD398900
 F|msgque.pdb|80000|0|1CA3DBE7802A400
 F|mspart.exp|80000|0|1D1C94713CA40E0
 F|mspart.lib|80000|0|1D1C94713CA40E0
 F|multiui.pdb|80000|0|1C6D221534DD000
 F|nclient.pdb|80000|0|1CA3DBE7CC75800
 F|nclientview.pdb|80000|0|1C6D221534DD000
 F|ne2000.exp|80000|0|1D1C946E376F2E0
 F|ne2000.lib|80000|0|1D1C946E376F2E0
 F|ne2000isr.exp|80000|0|1D1C946E2FCB3E0
 F|ne2000isr.lib|80000|0|1D1C946E2FCB3E0
 F|ne2kdbg.lib|80000|0|1C6D221534DD000
 F|ne2kdbg.pdb|80000|0|1C6D221534DD000
 F|net2890klib.lib|80000|0|1C6D221534DD000
 F|net2890klib.pdb|80000|0|1C6D221534DD000
 F|net2890lib.lib|80000|0|1C6D221534DD000
 F|net2890lib.pdb|80000|0|1C6D221534DD000
 F|netbios.exp|80000|0|1D1C946EF09E370
 F|netbios.lib|80000|0|1D1C946EF09E370
 F|netmui.exp|80000|0|1D1C946DAC30380
 F|netmui.lib|80000|0|1D1C946DAC30380
 F|netui.exp|80000|0|1D1C946D90657F0
 F|netui.lib|80000|0|1D1C946D90657F0
 F|nkcompr.pdb|80000|0|1C6D221534DD000
 F|nkldr.lib|80000|0|1C6D221534DD000
 F|nkldr.pdb|80000|0|1C6D221534DD000
 F|nklogger.pdb|80000|0|1C6D221534DD000
 F|nkmain.pdb|80000|0|1CA3DBEE34C7600
 F|nkmapfile.pdb|80000|0|1CA3DBEE47DA300
 F|nkmsgq.pdb|80000|0|1C6D221534DD000
 F|nkprmain.pdb|80000|0|1CA3DBEE34C7600
 F|nkstub.lib|80000|0|1C6D221534DD000
 F|nkstub.pdb|80000|0|1C6D221534DD000
 F|nleddrvr.exp|80000|0|1D1C947015D1510
 F|nleddrvr.lib|80000|0|1D1C947015D1510
 F|nleddrvr_lib.lib|80000|0|1C6D221534DD000
 F|nleddrvr_mdd.lib|80000|0|1C6D221534DD000
 F|nleddrvr_mdd.pdb|80000|0|1C6D221534DD000
 F|nleddrvr_stubpdd.lib|80000|0|1C6D221534DD000
 F|nleddrvr_stubpdd.pdb|80000|0|1C6D221534DD000
 F|nop_kbdcommon.lib|80000|0|1C6D221534DD000
 F|nop_kbdcommon.pdb|80000|0|1C6D221534DD000
 F|nop_pddlist.lib|80000|0|1C6D221534DD000
 F|nop_pddlist.pdb|80000|0|1C6D221534DD000
 F|notifpub.pdb|80000|0|1C6D221534DD000
 F|notifui.pdb|80000|0|1C6D221534DD000
 F|notify.def|80000|0|1D1C946D64D8A70
 F|notify.pdb|80000|0|1CA3DBCE5153A00
 F|notify_ALL.lib|80000|0|1D1C946D6320910
 F|nspm.exp|80000|0|1D1C946E0B37310
 F|nspm.lib|80000|0|1D1C946E0B37310
 F|ntlmssp.exp|80000|0|1D1C946CFEC0700
 F|ntlmssp.lib|c0000|0|1D1C946CFEC0700
 F|ntlmssp_svc.exp|80000|0|1D1C946D0EE45B0
 F|ntlmssp_svc.lib|80000|0|1D1C946D0EE45B0
 F|numpadrmp.lib|80000|0|1C6D221534DD000
 F|numpadrmp.pdb|80000|0|1C6D221534DD000
 F|oalioctl.exp|80000|0|1D1C946BF9427A0
 F|oalioctl.lib|80000|0|1D1C946BF9427A0
 F|oa_props.pdb|80000|0|1C6D221534DD000
 F|oemmain.lib|80000|0|1C6D221534DD000
 F|oemmain.pdb|80000|0|1C6D221534DD000
 F|oemmain_statickitl.lib|80000|0|1C6D221534DD000
 F|oemmain_statickitl.pdb|80000|0|1C6D221534DD000
 F|oemstub.lib|80000|0|1C6D221534DD000
 F|oemstub.pdb|80000|0|1C6D221534DD000
 F|office.exp|80000|0|1D1C9477B7BFE20
 F|office.lib|80000|0|1D1C9477B7BFE20
 F|ohcdmdd2.lib|80000|0|1CA3DC073D78600
 F|ohcdmdd2.pdb|80000|0|1CA3DC010E5EF00
 F|ohci2.exp|80000|0|1D1C9470DF6D9E0
 F|ohci2.lib|80000|0|1D1C9470DF6D9E0
 F|ole232.pdb|80000|0|1C6D221534DD000
 F|ole32.def|80000|0|1D1C9473C769080
 F|ole32_ALL.lib|80000|0|1D1C9473C11B620
 F|oleaut32.def|80000|0|1D1C9473E9B24D0
 F|oleaut32.pdb|80000|0|1C6D221534DD000
 F|oleaut32_ALL.lib|80000|0|1D1C9473E7369F0
 F|oleprx32.pdb|80000|0|1C6D221534DD000
 F|oo16550.lib|80000|0|1C6D221534DD000
 F|oo16550.pdb|80000|0|1C6D221534DD000
 F|oom.pdb|80000|0|1CA3DBE7CC75800
 F|oomui.pdb|80000|0|1C6D221534DD000
 F|osaxst0.exp|80000|0|1D1C9472ECCCC50
 F|osaxst0.lib|80000|0|1D1C9472ECCCC50
 F|osaxst1.exp|80000|0|1D1C9472F26F460
 F|osaxst1.lib|80000|0|1D1C9472F26F460
 F|osbench_dll.exp|80000|0|1D1C947196CC1E0
 F|osbench_dll.lib|80000|0|1D1C947196CC1E0
 F|pcc_com.lib|80000|0|1C6D221534DD000
 F|pcc_com.pdb|80000|0|1C6D221534DD000
 F|pcc_i82365.exp|80000|0|1D1C94708960DF0
 F|pcc_i82365.lib|80000|0|1D1C94708960DF0
 F|pcc_pcm.exp|80000|0|1D1C94707445980
 F|pcc_pcm.lib|80000|0|1D1C94707445980
 F|pcc_serv.exp|80000|0|1D1C94705E7F2C0
 F|pcc_serv.lib|80000|0|1D1C94705E7F2C0
 F|pcc_serv16.exp|80000|0|1D1C947066B5CE0
 F|pcc_serv16.lib|80000|0|1D1C947066B5CE0
 F|pcc_serv32.exp|80000|0|1D1C94706E59BE0
 F|pcc_serv32.lib|80000|0|1D1C94706E59BE0
 F|pcc_tipccard.exp|80000|0|1D1C947079B7330
 F|pcc_tipccard.lib|80000|0|1D1C947079CFA60
 F|pcc_tipccard16.exp|80000|0|1D1C94707EDF750
 F|pcc_tipccard16.lib|80000|0|1D1C94707EDF750
 F|pcc_tipccard32.exp|80000|0|1D1C947084202A0
 F|pcc_tipccard32.lib|80000|0|1D1C947084202A0
 F|pcibus.exp|80000|0|1D1C946FA336410
 F|pcibus.lib|80000|0|1D1C946FA336410
 F|pcireg.lib|80000|0|1C6D221534DD000
 F|pcireg.pdb|80000|0|1C6D221534DD000
 F|pkiutil.pdb|80000|0|1C6D221534DD000
 F|pm.exp|80000|0|1D1C94701AB03A0
 F|pm.lib|80000|0|1D1C94701AB03A0
 F|pmstubs_lib.lib|80000|0|1C6D221534DD000
 F|pmstubs_lib.pdb|80000|0|1C6D221534DD000
 F|pm_default_pdd_lib.lib|80000|0|1C6D221534DD000
 F|pm_default_pdd_lib.pdb|80000|0|1C6D221534DD000
 F|pm_mdd_lib.lib|80000|0|1CA3DC07C2FC100
 F|pm_mdd_lib.pdb|80000|0|1CA3DC044287E00
 F|pm_pda_pdd_lib.lib|80000|0|1C6D221534DD000
 F|pm_pda_pdd_lib.pdb|80000|0|1C6D221534DD000
 F|pm_pdd_common_lib.lib|80000|0|1C6D221534DD000
 F|pm_pdd_common_lib.pdb|80000|0|1C6D221534DD000
 F|ppp.exp|80000|0|1D1C946E996C140
 F|ppp.lib|80000|0|1D1C946E996C140
 F|pptp.exp|80000|0|1D1C946EB271C60
 F|pptp.lib|80000|0|1D1C946EB271C60
 F|prnerr.exp|80000|0|1D1C946D50E2C40
 F|prnerr.lib|80000|0|1D1C946D50E2C40
 F|prnport.exp|80000|0|1D1C946D5C40390
 F|prnport.lib|80000|0|1D1C946D5C40390
 F|ps2_8042_kbdcommon.lib|80000|0|1C6D221534DD000
 F|ps2_8042_kbdcommon.pdb|80000|0|1C6D221534DD000
 F|PS2_AT_00000409.lib|80000|0|1C6D221534DD000
 F|PS2_AT_00000409.pdb|80000|0|1C6D221534DD000
 F|PS2_AT_00000411.lib|80000|0|1C6D221534DD000
 F|PS2_AT_00000411.pdb|80000|0|1C6D221534DD000
 F|PS2_AT_00000412.lib|80000|0|1C6D221534DD000
 F|PS2_AT_00000412.pdb|80000|0|1C6D221534DD000
 F|PS2_AT_00010411.lib|80000|0|1C6D221534DD000
 F|PS2_AT_00010411.pdb|80000|0|1C6D221534DD000
 F|pwd_res.exp|80000|0|1D1C9477C6EF4F0
 F|pwd_res.lib|80000|0|1D1C9477C6EF4F0
 F|pwwiff.exp|80000|0|1D1C9477CC48770
 F|pwwiff.lib|80000|0|1D1C9477CC48770
 F|rctblt.lib|80000|0|1CA3DBF75ED1500
 F|rctblt.pdb|80000|0|1CA3DBE70DB9600
 F|rdraudio.pdb|80000|0|1CA3DC5BCDE0900
 F|rdrbase.pdb|80000|0|1CA3DC5CD8E7F00
 F|rdrclip.pdb|80000|0|1CA3DC5C8C9CB00
 F|rdrvgradfill.lib|80000|0|1CA3DBF738ABB00
 F|rdrvgradfill.pdb|80000|0|1CA3DBE615C4D00
 F|rectapi.pdb|80000|0|1CA3DBE7CC75800
 F|redir.exp|80000|0|1D1C946EE219EF0
 F|redir.lib|80000|0|1D1C946EE219EF0
 F|regenum.exp|80000|0|1D1C94703479840
 F|regenum.lib|80000|0|1D1C94703479840
 F|relfsd.exp|80000|0|1D1C946C793C6E0
 F|relfsd.lib|80000|0|1D1C946C793C6E0
 F|riched20.exp|80000|0|1D1C9477D8389E0
 F|riched20.lib|80000|0|1D1C9477D8389E0
 F|rndismini.lib|80000|0|1C6D221534DD000
 F|rndismini.pdb|80000|0|1C6D221534DD000
 F|rndismini2.lib|80000|0|1C6D221534DD000
 F|rndismini2.pdb|80000|0|1C6D221534DD000
 F|rne_mdd.lib|80000|0|1C6D221534DD000
 F|rne_mdd.pdb|80000|0|1C6D221534DD000
 F|romfsd.exp|80000|0|1D1C94715A88A90
 F|romfsd.lib|80000|0|1D1C94715A88A90
 F|rot.pdb|80000|0|1C6D221534DD000
 F|rsa32.pdb|80000|0|1C6D221534DD000
 F|rsaenh.exp|80000|0|1D1C946C9721090
 F|rsaenh.lib|80000|0|1D1C946C9721090
 F|rtl8139.exp|80000|0|1D1C946E206AEB0
 F|rtl8139.lib|80000|0|1D1C946E206AEB0
 F|rtl8139dbg.lib|80000|0|1C6D221534DD000
 F|rtl8139dbg.pdb|80000|0|1C6D221534DD000
 F|sbcmn.pdb|80000|0|1CA3DBE7CC75800
 F|sbcmnview.pdb|80000|0|1C6D221534DD000
 F|scard.exp|80000|0|1D1C946C8C0CED0
 F|scard.lib|80000|0|1D1C946C8C0CED0
 F|scbctl.pdb|80000|0|1CA3DBDFC085C00
 F|schannel.exp|80000|0|1D1C946D31C0520
 F|schannel.lib|80000|0|1D1C946D31C0520
 F|scsi2dad.lib|80000|0|1CA3DC07639E000
 F|scsi2dad.pdb|80000|0|1CA3DC01A6F5700
 F|sdcardlibbase.lib|80000|0|1C803A2E7498700
 F|sdcardlibbase.pdb|80000|0|1C803A2799D5B00
 F|sdhclib.lib|80000|0|1C803A2E7498700
 F|sdhclib.pdb|80000|0|1C803A273A77A00
 F|sdnpcik.lib|80000|0|1C6D221534DD000
 F|sdnpcik.pdb|80000|0|1C6D221534DD000
 F|ser16550.lib|80000|0|1C6D221534DD000
 F|ser16550.pdb|80000|0|1C6D221534DD000
 F|serdev.pdb|80000|0|1C6D221534DD000
 F|serpddcm.lib|80000|0|1C6D221534DD000
 F|serpddcm.pdb|80000|0|1C6D221534DD000
 F|servicesenum.exp|80000|0|1D1C946DCD9D720
 F|servicesenum.lib|80000|0|1D1C946DCD9D720
 F|ser_card.lib|80000|0|1C6D221534DD000
 F|ser_card.pdb|80000|0|1C6D221534DD000
 F|ser_card2.lib|80000|0|1C6D221534DD000
 F|ser_card2.pdb|80000|0|1C6D221534DD000
 F|shcore.def|80000|0|1D1C9476443C6C0
 F|shcore.exp|80000|0|1D1C9476460CF50
 F|shcore.lib|80000|0|1D1C9476460CF50
 F|shcore.pdb|80000|0|1C6D221534DD000
 F|shdocvw.def|80000|0|1D1C9474F03D340
 F|shellcelog.exp|80000|0|1D1C946C3E1E5D0
 F|shellcelog.lib|80000|0|1D1C946C3E1E5D0
 F|shexec.pdb|80000|0|1C6D221534DD000
 F|shlwapi.def|80000|0|1D1C9474C3BBDE0
 F|shlwapi.exp|80000|0|1D1C9474D133350
 F|shlwapi.lib|80000|0|1D1C9474D133350
 F|shmisc.pdb|80000|0|1C6D221534DD000
 F|shortcut.pdb|80000|0|1C6D221534DD000
 F|showerr.pdb|80000|0|1C6D221534DD000
 F|smclib.lib|80000|0|1C803A2E7498700
 F|smclib.pdb|80000|0|1C803A27F933C00
 F|smsc100fd.exp|80000|0|1D1C946E2A28BD0
 F|smsc100fd.lib|80000|0|1D1C946E2A28BD0
 F|spnego.exp|80000|0|1D1C946D29713D0
 F|spnego.lib|80000|0|1D1C946D29713D0
 F|ssllsp.exp|80000|0|1D1C946E16F6720
 F|ssllsp.lib|80000|0|1D1C946E16F6720
 F|sslsock.pdb|80000|0|1C6D221534DD000
 F|startui.pdb|80000|0|1C6D221534DD000
 F|startup.pdb|80000|0|1CA3DBE7A64FE00
 F|stcctl.pdb|80000|0|1CA3DBDFC085C00
 F|stcctlview.pdb|80000|0|1C6D221534DD000
 F|stg.pdb|80000|0|1C6D221534DD000
 F|storeapi.lib|80000|0|1C6D221534DD000
 F|stratak.lib|80000|0|1C6D221534DD000
 F|stratak.pdb|80000|0|1C6D221534DD000
 F|syscolor.pdb|80000|0|1CA3DBE7DF88500
 F|tapi.exp|80000|0|1D1C946EABA9E10
 F|tapi.lib|80000|0|1D1C946EABA9E10
 F|tapilib.pdb|80000|0|1C6D221534DD000
 F|tchbasic.lib|80000|0|1C6D221534DD000
 F|tchbasic.pdb|80000|0|1C6D221534DD000
 F|tchmain.pdb|80000|0|1C6D221534DD000
 F|tchmdd.lib|80000|0|1D1C946B69CFC00
 F|tchui.pdb|80000|0|1CA3DBE7A64FE00
 F|tch_cal.lib|80000|0|1C6D221534DD000
 F|tch_cal.pdb|80000|0|1C6D221534DD000
 F|tch_trns.lib|80000|0|1C6D221534DD000
 F|tch_trns.pdb|80000|0|1C6D221534DD000
 F|tcpstk.exp|80000|0|1D1C946DD6F9780
 F|tcpstk.lib|80000|0|1D1C946DD711EB0
 F|telnetd.def|80000|0|1D1C9475E629F10
 F|telnetd.exp|80000|0|1D1C9475E85C460
 F|telnetd.lib|80000|0|1D1C9475E85C460
 F|telnetd.pdb|80000|0|1C6D221534DD000
 F|telnetd_ALL.lib|80000|0|1D1C9475E535730
 F|thunks.pdb|80000|0|1CA3DBEA41E2500
 F|timer.pdb|80000|0|1CA3DBE76D17700
 F|timesvc.def|80000|0|1D1C9475F9EEEE0
 F|timesvc.exp|80000|0|1D1C9475FBBF770
 F|timesvc.lib|80000|0|1D1C9475FBBF770
 F|timesvc_ALL.lib|80000|0|1D1C9475F8E1FD0
 F|tnotify.pdb|80000|0|1C6D221534DD000
 F|traverse.lib|80000|0|1C6D221534DD000
 F|traverse.pdb|80000|0|1C6D221534DD000
 F|tscaxctrl.def|80000|0|1D1C9476CAB4EC0
 F|tscaxctrl.pdb|80000|0|1CA3DC5F151C500
 F|tscaxctrl_ALL.lib|80000|0|1D1C9476C3D4940
 F|tsvc_dst.pdb|80000|0|1C6D221534DD000
 F|tsvc_main.pdb|80000|0|1C6D221534DD000
 F|udfs.exp|80000|0|1D1C947130E4CD0
 F|udfs.lib|80000|0|1D1C947130E4CD0
 F|ufnclientlibbase.lib|80000|0|1C6D221534DD000
 F|ufnclientlibbase.pdb|80000|0|1C6D221534DD000
 F|ufnmddbase.lib|80000|0|1CA3DC07508B300
 F|ufnmddbase.pdb|80000|0|1CA3DC01CD1B100
 F|uhcdmdd.lib|80000|0|1C6D221534DD000
 F|uhcdmdd.pdb|80000|0|1C6D221534DD000
 F|uhci.exp|80000|0|1D1C9470E47D6D0
 F|uhci.lib|80000|0|1D1C9470E47D6D0
 F|uibase.pdb|80000|0|1CA3DBE7933D100
 F|uiproxy.exp|80000|0|1D1C94701154340
 F|uiproxy.lib|80000|0|1D1C94701154340
 F|unimodem.exp|80000|0|1D1C946DBC0ACA0
 F|unimodem.lib|80000|0|1D1C946DBC0ACA0
 F|usbclib.lib|80000|0|1C6D221534DD000
 F|usbclib.pdb|80000|0|1C6D221534DD000
 F|usbclient.lib|80000|0|1C6D221534DD000
 F|usbclient.pdb|80000|0|1C6D221534DD000
 F|usbd.exp|80000|0|1D1C9470F37BF40
 F|usbd.lib|80000|0|1D1C9470F37BF40
 F|usbhid.exp|80000|0|1D1C94710634000
 F|usbhid.lib|80000|0|1D1C94710634000
 F|usbotgcm.lib|80000|0|1C6D221534DD000
 F|usbotgcm.pdb|80000|0|1C6D221534DD000
 F|usbotgxc.lib|80000|0|1C6D221534DD000
 F|usbotgxc.pdb|80000|0|1C6D221534DD000
 F|uuid.lib|80000|0|1C6D221534DD000
 F|uuid.pdb|80000|0|1C6D221534DD000
 F|vbridge.lib|80000|0|1C6D221534DD000
 F|vbridge.pdb|80000|0|1C6D221534DD000
 F|vbridgestub.lib|80000|0|1C6D221534DD000
 F|vbridgestub.pdb|80000|0|1C6D221534DD000
 F|veim.exp|80000|0|1D1C946E8A6D8D0
 F|veim.lib|80000|0|1D1C946E8A6D8D0
 F|vmini.exp|80000|0|1D1C947165536C0
 F|vmini.lib|80000|0|1D1C947165536C0
 F|wapimap.pdb|80000|0|1C6D221534DD000
 F|wapiwave.pdb|80000|0|1CA3DBCD9297800
 F|waveapi.def|80000|0|1D1C946FE395070
 F|waveapi.exp|80000|0|1D1C946FE5F8420
 F|waveapi.lib|80000|0|1D1C946FE5F8420
 F|waveapi_ALL.lib|80000|0|1D1C946FE193980
 F|wavedev2_ensoniq.exp|80000|0|1D1C94700085240
 F|wavedev2_ensoniq.lib|80000|0|1D1C94700085240
 F|wavemdd.lib|80000|0|1C6D221534DD000
 F|wavemdd.pdb|80000|0|1C6D221534DD000
 F|waveui.pdb|80000|0|1C6D221534DD000
 F|webproxy.def|80000|0|1D1C9475EF242B0
 F|webproxy.exp|80000|0|1D1C9475F13E0D0
 F|webproxy.lib|80000|0|1D1C9475F13E0D0
 F|webproxy.pdb|80000|0|1C6D221534DD000
 F|webproxy_ALL.lib|80000|0|1D1C9475EDE6540
 F|winmgr.pdb|80000|0|1CA3DBE7DF88500
 F|winsock.def|80000|0|1D1C946C59E9160
 F|winsock.pdb|80000|0|1C6D221534DD000
 F|winsock_ALL.lib|80000|0|1D1C946C5849730
 F|wmbase.pdb|80000|0|1CA3DBE7CC75800
 F|wmgr_c.pdb|80000|0|1CA3DBE7CC75800
 F|ws2.def|80000|0|1D1C946C502B440
 F|ws2.pdb|80000|0|1C6D221534DD000
 F|ws2instl.exp|80000|0|1D1C946E0053FB0
 F|ws2instl.lib|80000|0|1D1C946E0053FB0
 F|ws2k.exp|80000|0|1D1C946D6D402F0
 F|ws2k.lib|80000|0|1D1C946D6D402F0
 F|ws2serv.exp|80000|0|1D1C946E1077E60
 F|ws2serv.lib|80000|0|1D1C946E1077E60
 F|ws2_ALL.lib|80000|0|1D1C946C4EA4140
 F|wspm.exp|80000|0|1D1C946E060EEF0
 F|wspm.lib|80000|0|1D1C946E060EEF0
 F|ar6k_ndis_cf.exp|80000|0|1D1C946E5CF7B90
 F|ar6k_ndis_cf.lib|80000|0|1D1C946E5CF7B90
 F|eap.exp|80000|0|1D1C946E6B32A80
 F|eap.lib|80000|0|1D1C946E6B32A80
 F|eapchap.exp|80000|0|1D1C946E74A7210
 F|eapchap.lib|80000|0|1D1C946E74A7210
 F|eapol.exp|80000|0|1D1C946E6FC8380
 F|eapol.lib|80000|0|1D1C946E6FC8380
 F|eaptls.exp|80000|0|1D1C946E78F3580
 F|eaptls.lib|80000|0|1D1C946E78F3580
 F|islp2nds.exp|80000|0|1D1C946E502B870
 F|islp2nds.lib|80000|0|1D1C946E502B870
 F|ndisuio.exp|80000|0|1D1C946E7E64F30
 F|ndisuio.lib|80000|0|1D1C946E7E64F30
 F|wzcsapi.exp|80000|0|1D1C946E4BDF500
 F|wzcsapi.lib|80000|0|1D1C946E4BDF500
 F|wzcsvc.exp|80000|0|1D1C946E42217E0
 F|wzcsvc.lib|80000|0|1D1C946E42217E0

D|C:\WINCE600\OSDesigns\Ebox\Ebox\Wince600\ICOP_eBox2300_60ES_x86\cesysgen\sdk\lib\x86\debug\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE600\OSDesigns\Ebox\Ebox\Wince600\ICOP_eBox2300_60ES_x86\cesysgen\sdk\lib\x86\retail\|2000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|authhlp.lib|80000|0|1C6D221534DD000
 F|authhlp.pdb|80000|0|1C6D221534DD000
 F|bthguid.lib|80000|0|1C6D221534DD000
 F|cecap.lib|80000|0|1C6D221534DD000
 F|cecap.pdb|80000|0|1C6D221534DD000
 F|ceddk.exp|80000|0|1D1C946D89CE800
 F|ceddk.lib|80000|0|1D1C946D89CE800
 F|ceddk.pdb|80000|0|1D1C946D8B0C570
 F|ceosutil.lib|80000|0|1C6D221534DD000
 F|ceosutil.pdb|80000|0|1C6D221534DD000
 F|ceshell.exp|80000|0|1D1C947652775B0
 F|ceshell.lib|80000|0|1D1C947652775B0
 F|commctrl.exp|80000|0|1D1C946C1AF90D0
 F|commctrl.lib|80000|0|1D1C946C1AF90D0
 F|commdlg.exp|80000|0|1D1C946C3014540
 F|commdlg.lib|80000|0|1D1C946C3014540
 F|coredll.exp|80000|0|1D1C946A93E1800
 F|coredll.lib|c0000|0|1D1C946A93E1800
 F|corelibc.lib|80000|0|1D1C946AA95E930
 F|credui.exp|80000|0|1D1C94766A888F0
 F|credui.lib|80000|0|1D1C94766A888F0
 F|crypt32.exp|80000|0|1D1C946CAD61B40
 F|crypt32.lib|80000|0|1D1C946CAD61B40
 F|cxport.exp|80000|0|1D1C946DA1348F0
 F|cxport.lib|80000|0|1D1C946DA1348F0
 F|ddguid.lib|80000|0|1C6D221534DD000
 F|ddguid.pdb|80000|0|1C6D221534DD000
 F|dnsapi.exp|80000|0|1D1C946CCDA98A0
 F|dnsapi.lib|80000|0|1D1C946CCDA98A0
 F|fw6.exp|80000|0|1D1C946DE4EB0E0
 F|fw6.lib|80000|0|1D1C946DE4EB0E0
 F|fwapi.exp|80000|0|1D1C946DECBFE40
 F|fwapi.lib|80000|0|1D1C946DECBFE40
 F|gwestubs.lib|80000|0|1CA3DBF79809C00
 F|gwestubs.pdb|80000|0|1CA3DBE936DAF00
 F|iphlpapi.exp|80000|0|1D1C946D7B62AB0
 F|iphlpapi.lib|80000|0|1D1C946D7B62AB0
 F|k.coredll.exp|80000|0|1D1C946BCF6DB80
 F|k.coredll.lib|80000|0|1D1C946BCF6DB80
 F|mmtimer.exp|80000|0|1D1C946E5724520
 F|mmtimer.lib|80000|0|1D1C946E5724520
 F|ndis.exp|80000|0|1D1C946DA599390
 F|ndis.lib|80000|0|1D1C946DA599390
 F|netapi32.exp|80000|0|1D1C946CD4A2550
 F|netapi32.lib|80000|0|1D1C946CD4A2550
 F|notify.exp|80000|0|1D1C946D673BE20
 F|notify.lib|80000|0|1D1C946D673BE20
 F|ntcompat.lib|80000|0|1C6D221534DD000
 F|ntcompat.pdb|80000|0|1C6D221534DD000
 F|ole32.exp|80000|0|1D1C9473C99B5D0
 F|ole32.lib|80000|0|1D1C9473C99B5D0
 F|oleaut32.exp|80000|0|1D1C9473EC466E0
 F|oleaut32.lib|80000|0|1D1C9473EC5EE10
 F|rpcrt4.exp|80000|0|1D1C9473935C350
 F|rpcrt4.lib|80000|0|1D1C9473935C350
 F|secur32.exp|80000|0|1D1C946CB54EFD0
 F|secur32.lib|80000|0|1D1C946CB54EFD0
 F|shdocvw.exp|80000|0|1D1C9474F37C7A0
 F|shdocvw.lib|80000|0|1D1C9474F37C7A0
 F|toolhelp.exp|80000|0|1D1C946C3832830
 F|toolhelp.lib|80000|0|1D1C946C3832830
 F|tscaxctrl.exp|80000|0|1D1C9476CC85750
 F|tscaxctrl.lib|80000|0|1D1C9476CC85750
 F|uuid.lib|80000|0|1D1C9474BF6FA70
 F|winscard.exp|80000|0|1D1C946C87775D0
 F|winscard.lib|80000|0|1D1C946C87775D0
 F|winsock.exp|80000|0|1D1C946C5BEA850
 F|winsock.lib|80000|0|1D1C946C5BEA850
 F|wldap32.exp|80000|0|1D1C946CC435110
 F|wldap32.lib|80000|0|1D1C946CC435110
 F|ws2.exp|80000|0|1D1C946C522CB30
 F|ws2.lib|80000|0|1D1C946C522CB30
 F|xlock.lib|80000|0|1C6D221534DD000
 F|xlock.pdb|80000|0|1C6D221534DD000

D|C:\WINCE600\public\common\sdk\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|afdfunc.h|4|0|1C6D221534DD000
  I|ras.h|1
  I|tapi.h|1
  I|mafdfunc.h|0
 F|af_irda.h|4|0|1C6D221534DD000
  I|winsock.h|0
 F|algorithm|80000|0|1C6D221534DD000
 F|armintr.h|4|0|1C6D221534DD000
 F|armmacros.s|0|0|1C6D221534DD000
 F|assert.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
 F|authhlp.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|sspi.h|0
  I|tchar.h|0
 F|avifmt.h|4|0|1C6D221534DD000
 F|basetsd.h|4|0|1C6D221534DD000
 F|basetyps.h|4|0|1C6D221534DD000
 F|bitset|80000|0|1C6D221534DD000
 F|bldver.h|4|0|1C6D221534DD000
 F|bthapi.h|4|0|1C6D221534DD000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oaidl.h|1
  I|ocidl.h|1
 F|bt_api.h|4|0|1C6D221534DD000
  I|ws2bth.h|0
  I|winioctl.h|0
 F|bt_sdp.h|4|0|1C6D221534DD000
 F|cassert|80000|0|1C6D221534DD000
 F|cctype|80000|0|1C6D221534DD000
 F|cedrv_guid.h|4|0|1C6D221534DD000
 F|celog.h|4|0|1C6D221534DD000
 F|cepolicy.h|4|0|1C6D221534DD000
  I|windows.h|0
 F|cesddl.h|4|0|1C6D221534DD000
 F|cfloat|80000|0|1C6D221534DD000
 F|cguid.h|4|0|1C6D221534DD000
 F|ciso646|80000|0|1C6D221534DD000
 F|climits|80000|0|1C6D221534DD000
 F|clocale|80000|0|1C6D221534DD000
 F|cmath|80000|0|1C6D221534DD000
 F|cmnintrin.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
 F|CODEANALYSIS\|0|10|0
 F|coguid.h|4|0|1C6D221534DD000
 F|commctrl.h|4|0|1C6D221534DD000
  I|pshpack1.h|0
  I|prsht.h|0
  I|poppack.h|0
  I|pcommctr.h|0
 F|commdlg.h|4|0|1C6D221534DD000
  I|pshpack1.h|0
  I|mcommdlg.h|0
  I|poppack.h|0
 F|connmgr.h|4|0|1C9C8DE7BAD0000
 F|connmgr_conntypes.h|4|0|1C9C8DE7BAD0000
 F|connmgr_proxy.h|4|0|1C9C8DE7BAD0000
 F|connmgr_status.h|4|0|1C9C8DE7BAD0000
  I|winsock2.h|0
  I|connmgr_conntypes.h|0
 F|cred.h|4|0|1C6D221534DD000
 F|creg.hxx|4|0|1C6D221534DD000
  I|windows.h|0
  I|svsutil.hxx|1
 F|crtdefs.h|4|0|1C6D221534DD000
  I|sal.h|1000
 F|csetjmp|80000|0|1C6D221534DD000
 F|cstdarg|80000|0|1C6D221534DD000
 F|cstddef|80000|0|1C6D221534DD000
 F|cstdio|80000|0|1C6D221534DD000
 F|cstdlib|80000|0|1C6D221534DD000
 F|cstring|80000|0|1C6D221534DD000
 F|ctype.h|4|0|1C6D221534DD000
  I|stdlib.h|1001
 F|cwchar|80000|0|1C6D221534DD000
 F|cwctype|80000|0|1C6D221534DD000
 F|d3dm.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|d3dmtypes.h|1
  I|d3dmcaps.h|1
 F|d3dmcaps.h|4|0|1C6D221534DD000
 F|d3dmtypes.h|4|0|1C6D221534DD000
 F|dbgapi.h|4|0|1C9C8DE7BAD0000
 F|dbt.h|4|0|1C6D221534DD000
 F|dccole.h|4|0|1C6D221534DD000
 F|ddraw.h|4|0|1C9C8DE7BAD0000
  I|windows.h|0
 F|deque|80000|0|1C6D221534DD000
 F|devmgmt.h|4|0|1C6D221534DD000
 F|dsgetdc.h|4|0|1C6D221534DD000
  I|lmcons.h|0
 F|dsound.h|4|0|1C6D221534DD000
  I|objbase.h|0
  I|pshpack1.h|1
  I|poppack.h|1
 F|dvp.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|ddraw.h|0
 F|EGL\|0|10|0
 F|emmintrin.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
  I|xmmintrin.h|0
 F|errno.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
 F|errorrep.h|4|0|1C6D221534DD000
 F|eventlogmsgs.h|4|0|1C6D221534DD000
 F|exception|80000|0|1C6D221534DD000
 F|excpt.h|4|0|1C6D221534DD000
 F|fatutil.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|diskio.h|0
 F|float.h|4|0|1C6D221534DD000
  I|stdlib.h|0
  I|crtdefs.h|0
 F|fsdmgr.h|4|0|1C6D221534DD000
  I|extfile.h|0
  I|diskio.h|0
  I|lockmgr.h|0
  I|errorrep.h|0
 F|fsioctl.h|4|0|1C6D221534DD000
  I|winioctl.h|0
 F|functional|80000|0|1C6D221534DD000
 F|fwapi.h|4|0|1C6D221534DD000
  I|winsock2.h|0
  I|ws2tcpip.h|0
 F|getdeviceuniqueid.h|4|0|1C6D221534DD000
 F|GLES\|0|10|0
 F|GLES2\|0|10|0
 F|gpsapi.h|4|0|1C6D221534DD000
 F|guiddef.h|4|0|1C6D221534DD000
  I|string.h|0
 F|icmpapi.h|4|0|1C6D221534DD000
  I|ipexport.h|1
 F|imm.h|4|0|1C6D221534DD000
  I|pimm.h|1000
 F|initguid.h|4|0|1C6D221534DD000
 F|intsafe.h|4|0|1C6D221534DD000
  I|specstrings.h|0
 F|ipexport.h|4|0|1C6D221534DD000
 F|iphlpapi.h|4|0|1C6D221534DD000
  I|iprtrmib.h|0
  I|ipexport.h|0
  I|iptypes.h|0
 F|ipifcons.h|4|0|1C6D221534DD000
 F|iprtrmib.h|4|0|1C6D221534DD000
  I|mprapi.h|0
  I|ipifcons.h|0
 F|iptypes.h|4|0|1C6D221534DD000
  I|time.h|0
 F|iso646.h|4|0|1C6D221534DD000
 F|iterator|80000|0|1C6D221534DD000
 F|keybd.h|4|0|1C6D221534DD000
 F|kfuncs.h|4|0|1C9C8DE7BAD0000
  I|psyscall.h|1000
  I|pkfuncs.h|1000
  I|mkfuncs.h|1000
 F|khronos_types.h|4|0|1C9F3964E3C7A00
 F|kxarm.h|4|0|1C6D221534DD000
 F|kxmips.h|4|0|1C6D221534DD000
 F|kxshx.h|4|0|1C6D221534DD000
 F|lap.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|lass.h|0
 F|lass.h|4|0|1C6D221534DD000
  I|windows.h|0
 F|lass_ae.h|4|0|1C6D221534DD000
 F|libdefs|80000|0|1C6D221534DD000
 F|lid.h|4|0|1C6D221534DD000
 F|limits|80000|0|1C6D221534DD000
 F|limits.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
  I|stdlib.h|1
 F|linklist.h|4|0|1C6D221534DD000
 F|list|80000|0|1C6D221534DD000
 F|lmcons.h|4|0|1C6D221534DD000
 F|lmerr.h|4|0|1C6D221534DD000
  I|winerror.h|0
 F|locale.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
 F|lockmgr.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|lockmgrtypes.h|1
 F|lockmgrhelp.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|lockmgrtypes.h|0
 F|lockmgrtypes.h|4|0|1C6D221534DD000
  I|windows.h|0
 F|malloc.h|4|0|1C6D221534DD000
  I|stdlib.h|0
  I|crtdefs.h|0
 F|map|80000|0|1C6D221534DD000
 F|math.h|4|0|1C6D221534DD000
  I|stdlib.h|1
 F|memory|80000|0|1C6D221534DD000
 F|memory.h|4|0|1C6D221534DD000
  I|stdlib.h|1
 F|mm3dnow.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmmintrin.h|0
 F|mmintrin.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
 F|mmreg.h|4|0|1C7D527ADD1D800
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmsystem.h|4|0|1C6D221534DD000
  I|pshpack1.h|1001
  I|pshpack4.h|1001
  I|poppack.h|1001
 F|msacm.h|4|0|1C6D221534DD000
 F|msacmdlg.h|4|0|1C6D221534DD000
 F|msgqueue.h|4|0|1C6D221534DD000
 F|mstcpip.h|4|0|1C6D221534DD000
 F|mswsock.h|4|0|1C6D221534DD000
 F|new|80000|0|1C6D221534DD000
 F|new.h|4|0|1C6D221534DD000
  I|new|0
  I|crtdefs.h|0
 F|nled.h|4|0|1C6D221534DD000
 F|notify.h|4|0|1C6D221534DD000
  I|pnotify.h|0
 F|ntldap.h|4|0|1C6D221534DD000
 F|ntstatus.h|4|0|1C7D527ADD1D800
 F|numeric|80000|0|1C6D221534DD000
 F|oaidl.h|4|0|1C6D221534DD000
  I|rpc.h|9001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|9001
  I|objidl.h|5001
 F|oaidl.idl|0|0|1C6D221534DD000
  I|objidl.idl|1
 F|objbase.h|4|0|1C6D221534DD000
  I|rpc.h|9000
  I|rpcndr.h|5000
  I|pshpack8.h|5000
  I|stdlib.h|5000
  I|wtypes.h|5000
  I|unknwn.h|9000
  I|objidl.h|9000
  I|cguid.h|5000
  I|poppack.h|9000
 F|objerror.h|4|0|1C6D221534DD000
  I|winerror.h|0
 F|objidl.h|4|0|1C6D221534DD000
  I|rpc.h|9001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|9001
  I|unknwn.h|5001
 F|objidl.idl|0|0|1C6D221534DD000
  I|unknwn.idl|1
  I|wtypes.idl|1
 F|ocidl.h|4|0|1C6D221534DD000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oleidl.h|1
  I|oaidl.h|1
 F|ocidl.idl|0|0|1C6D221534DD000
  I|oleidl.idl|1
  I|oaidl.idl|1
 F|ole2.h|4|0|1C6D221534DD000
  I|pshpack8.h|9000
  I|winerror.h|9000
  I|objbase.h|9000
  I|oleauto.h|9000
  I|oleidl.h|9000
  I|poppack.h|9000
 F|oleauto.h|4|0|1C6D221534DD000
  I|pshpack8.h|9000
  I|oaidl.h|9000
  I|poppack.h|9000
 F|olectl.h|4|0|1C6D221534DD000
  I|macocidl.h|0
  I|ocidl.h|0
 F|oleidl.h|4|0|1C6D221534DD000
  I|rpc.h|9001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|9001
  I|objidl.h|9001
 F|oleidl.idl|0|0|1C6D221534DD000
  I|objidl.idl|1
 F|osassemblyversion.cs|0|0|1C6D221534DD000
 F|packoff.h|4|0|1C6D221534DD000
 F|packon.h|4|0|1C6D221534DD000
 F|pm.h|4|0|1C6D221534DD000
  I|mpm.h|0
 F|pmpolicy.h|4|0|1C6D221534DD000
  I|msgqueue.h|0
 F|pnp.h|4|0|1C6D221534DD000
 F|poppack.h|4|0|1C6D221534DD000
 F|prsht.h|4|0|1C6D221534DD000
  I|pprsht.h|0
 F|psapi.h|4|0|1C6D221534DD000
 F|pshpack1.h|4|0|1C6D221534DD000
 F|pshpack2.h|4|0|1C6D221534DD000
 F|pshpack4.h|4|0|1C6D221534DD000
 F|pshpack8.h|4|0|1C6D221534DD000
 F|qos.h|4|0|1C6D221534DD000
 F|queue|80000|0|1C6D221534DD000
 F|ras.h|4|0|1C6D221534DD000
  I|lmcons.h|0
  I|tapi.h|0
  I|pshpack4.h|1
  I|poppack.h|1
  I|pras.h|0
 F|raseapif.h|4|0|1C6D221534DD000
 F|raserror.h|4|0|1C6D221534DD000
 F|rcdef.h|4|0|1C6D221534DD000
  I|commctrl.h|0
 F|recog.h|4|0|1C6D221534DD000
  I|windows.h|0
 F|regext.h|4|0|1C6D221534DD000
  I|windows.h|0
 F|rpc.h|4|0|1C6D221534DD000
  I|windows.h|9000
  I|pshpack2.h|5000
  I|setjmp.h|5000
  I|rpcdce.h|5000
  I|rpcnsi.h|5000
  I|rpcerr.h|1400
  I|rpcmac.h|1400
  I|poppack.h|5000
  I|rpcnterr.h|5000
  I|excpt.h|9000
  I|winerror.h|5000
  I|rpcasync.h|5000
 F|rpcasync.h|4|0|1C6D221534DD000
 F|rpcdce.h|4|0|1C6D221534DD000
  I|rpcdcep.h|1000
 F|rpcdcep.h|4|0|1C6D221534DD000
 F|rpcndr.h|4|0|1C6D221534DD000
  I|rpcnsip.h|1000
  I|pshpack4.h|1000
  I|poppack.h|1000
 F|rpcnsi.h|4|0|1C6D221534DD000
 F|rpcnsip.h|4|0|1C6D221534DD000
 F|rpcnterr.h|4|0|1C6D221534DD000
 F|rpcproxy.h|4|0|1C6D221534DD000
  I|rpc.h|0
  I|rpcndr.h|0
  I|string.h|0
  I|memory.h|0
 F|rpcwdt.h|4|0|1C6D221534DD000
 F|safeint.hxx|4|0|1C6D221534DD000
  I|assert.h|0
 F|sal.h|4|0|1C6D221534DD000
 F|schnlsp.h|4|0|1C6D221534DD000
  I|wincrypt.h|0
  I|sslsock.h|0
 F|security.h|4|0|1C7D527B0343200
  I|windows.h|0
  I|sspi.h|0
 F|service.h|4|0|1C6D221534DD000
  I|winioctl.h|0
  I|mwinbase.h|0
 F|set|80000|0|1C6D221534DD000
 F|setjmp.h|4|0|1C6D221534DD000
  I|stdlib.h|1001
 F|shellapi.h|4|0|1C6D221534DD000
  I|pshpack1.h|1000
  I|mshellap.h|1000
  I|poppack.h|1000
 F|shellsdk.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|sipapi.h|0
  I|prsht.h|0
  I|shsdkstc.h|0
 F|shintr.h|4|0|1C6D221534DD000
 F|shsdkstc.h|4|0|1C6D221534DD000
  I|wtypes.h|0
 F|sip.h|4|0|1C6D221534DD000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|sipapi.h|1
 F|sipapi.h|4|0|1C6D221534DD000
 F|specstrings.h|4|0|1C6D221534DD000
  I|sal.h|1000
 F|splapi.h|4|0|1C6D221534DD000
 F|spseal.h|4|0|1C6D221534DD000
 F|sslsock.h|4|0|1C6D221534DD000
 F|sspi.h|4|0|1C7D527B0343200
 F|stack|80000|0|1C6D221534DD000
 F|stdarg.h|4|0|1C6D221534DD000
  I|stdlib.h|1001
 F|stddef.h|4|0|1C6D221534DD000
  I|stdlib.h|1
 F|stdexcept|80000|0|1C6D221534DD000
 F|stdio.h|4|0|1C6D221534DD000
  I|stdlib.h|1000
  I|crtdefs.h|1000
 F|stdlib.h|4|0|1C6D221534DD000
  I|crtdefs.h|1000
 F|storemgr.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|mstoremgr.h|0
 F|string|80000|0|1C6D221534DD000
 F|string.h|4|0|1C6D221534DD000
  I|stdlib.h|1000
  I|crtdefs.h|1000
 F|strsafe.h|4|0|1C6D221534DD000
  I|stdio.h|1000
  I|string.h|1000
  I|stdarg.h|1000
  I|specstrings.h|1000
 F|svcguid.h|4|0|1C6D221534DD000
  I|basetyps.h|0
 F|svsutil.hxx|4|0|1C6D221534DD000
  I|tchar.h|0
  I|wchar.h|0
  I|stddef.h|0
 F|tapi.h|4|0|1C6D221534DD000
  I|windows.h|0
  I|ptapi.h|0
  I|mtapi.h|0
 F|tchar.h|4|0|1C6D221534DD000
  I|windef.h|1000
  I|stdlib.h|1000
 F|time.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
 F|tlhelp32.h|4|0|1C6D221534DD000
 F|tvout.h|4|0|1C6D221534DD000
 F|typeinfo|80000|0|1C6D221534DD000
 F|types.h|4|0|1C6D221534DD000
 F|unknwn.h|4|0|1C6D221534DD000
  I|rpc.h|5001
  I|rpcndr.h|9001
  I|windows.h|9001
  I|ole2.h|5001
  I|wtypes.h|9001
 F|unknwn.idl|0|0|1C6D221534DD000
  I|wtypes.idl|1
 F|use_ansi.h|4|0|1C6D221534DD000
 F|usp10.h|4|0|1C6D221534DD000
  I|windows.h|0
 F|utility|80000|0|1C6D221534DD000
 F|valarray|80000|0|1C6D221534DD000
 F|vector|80000|0|1C6D221534DD000
 F|VG\|0|10|0
 F|wchar.h|4|0|1C6D221534DD000
  I|stdlib.h|1
  I|crtdefs.h|0
 F|wctype.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
 F|wdogapi.h|4|0|1C6D221534DD000
 F|wfmtmidi.h|4|0|1C6D221534DD000
  I|windows.h|1
 F|winbase.h|4|0|1C7D527B0343200
  I|windef.h|1000
  I|winver.h|1000
  I|stdarg.h|1000
  I|winerror.h|1000
  I|dbgapi.h|1000
  I|kfuncs.h|1000
  I|msgqueue.h|1001
  I|winnls.h|1000
  I|pwinbase.h|1000
  I|mwinbase.h|1000
  I|windbase.h|1000
 F|winber.h|4|0|1C6D221534DD000
 F|wincred.h|4|0|1C7D527B0343200
  I|cred.h|0
 F|wincrypt.h|4|0|1C7D527B0343200
  I|specstrings.h|0
 F|windbase.h|4|0|1C6D221534DD000
  I|windbase_edb.h|1000
  I|pwindbas.h|1000
  I|mwindbas.h|1000
 F|windbase_edb.h|4|0|1C6D221534DD000
 F|windef.h|4|0|1C6D221534DD000
  I|winnt.h|1000
  I|specstrings.h|1000
 F|windns.h|4|0|1C6D221534DD000
 F|windows.h|4|0|1C6D221534DD000
  I|windef.h|1000
  I|types.h|1000
  I|winbase.h|1000
  I|wingdi.h|1000
  I|winuser.h|1000
  I|winreg.h|1000
  I|shellapi.h|1000
  I|ole2.h|9000
  I|imm.h|1000
  I|tchar.h|1000
  I|excpt.h|1000
  I|strsafe.h|1000
 F|windowsx.h|4|0|1C6D221534DD000
 F|winerror.h|4|0|1C7D527B0343200
 F|wingdi.h|4|0|1CA0028AD51EE00
  I|windef.h|1000
  I|pshpack2.h|1001
  I|poppack.h|1001
  I|pshpack1.h|1000
  I|pwingdi.h|1000
 F|winioctl.h|4|0|1C8036AB0577F00
 F|winldap.h|4|0|1C6D221534DD000
  I|windef.h|0
  I|schnlsp.h|0
 F|winnetwk.h|4|0|1C6D221534DD000
  I|mwnetfun.h|0
 F|winnls.h|4|0|1C6D221534DD000
 F|winnt.h|4|0|1C7D527B0343200
  I|ctype.h|1000
  I|specstrings.h|1000
  I|basetsd.h|1000
  I|ntstatus.h|1000
  I|pshpack4.h|1000
  I|poppack.h|1000
  I|pshpack2.h|1001
  I|pshpack1.h|1001
  I|pshpack8.h|1001
  I|string.h|1000
 F|winreg.h|4|0|1C6D221534DD000
  I|macwin32.h|1400
  I|pwinreg.h|1000
  I|mwinreg.h|1000
 F|winscard.h|4|0|1C6D221534DD000
  I|wtypes.h|0
  I|winioctl.h|0
  I|winsmcrd.h|1
  I|SCardErr.h|1
 F|winsmcrd.h|4|0|1C6D221534DD000
 F|winsock.h|4|0|1C6D221534DD000
  I|windows.h|0
 F|winsock2.h|4|0|1C6D221534DD000
  I|pshpack4.h|0
  I|windows.h|0
  I|qos.h|0
  I|guiddef.h|0
  I|poppack.h|0
 F|wintrust.h|4|0|1C6D221534DD000
  I|wincrypt.h|0
  I|pshpack8.h|0
  I|poppack.h|0
 F|winuser.h|4|0|1C6D221534DD000
  I|windef.h|1000
  I|mmsystem.h|1000
  I|pshpack2.h|1001
  I|poppack.h|1001
  I|pwinuser.h|1000
 F|winuserm.h|4|0|1C6D221534DD000
 F|winver.h|4|0|1C6D221534DD000
 F|ws2atm.h|4|0|1C6D221534DD000
  I|pshpack4.h|0
  I|poppack.h|0
 F|ws2bth.h|4|0|1C6D221534DD000
 F|ws2spi.h|4|0|1C6D221534DD000
  I|pshpack4.h|0
  I|winsock2.h|0
  I|poppack.h|0
 F|ws2tcpip.h|4|0|1C6D221534DD000
 F|wtypes.h|4|0|1C6D221534DD000
  I|rpc.h|1001
  I|rpcndr.h|1001
 F|wtypes.idl|0|0|1C6D221534DD000
 F|xamlruntime.h|4|0|1CA3DBD4CCB8500
  I|unknwn.h|0
  I|windows.h|0
 F|xmemory|80000|0|1C9C8DE7BAD0000
 F|xmmintrin.h|4|0|1C6D221534DD000
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmm_func.h|1
  I|malloc.h|0
 F|xrcustomcontrol.h|4|0|1CA0E4E05BD2400
  I|XamlRuntime.h|0
  I|XRPtr.h|0
  I|XRUnknown.h|0
 F|xrdelegate.h|4|0|1C9C8DE178A3C00
 F|xrptr.h|4|0|1CA1ECEAEE7BF00
  I|XamlRuntime.h|0
 F|xrunknown.h|4|0|1CA0E4E05BD2400
 F|xstddef|80000|0|1C6D221534DD000
 F|xstring|80000|0|1C6D221534DD000
 F|xtree|80000|0|1C6D221534DD000
 F|xutility|80000|0|1C6D221534DD000
 F|ymath.h|4|0|1C6D221534DD000
  I|math.h|0
  I|yvals.h|0
 F|yvals.h|4|0|1C6D221534DD000
  I|libdefs|0

